<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Users\Dazein\Desktop\Uberact - Touch Base\1.0\Subpatches\Application.v4p" filename="C:\Program Files\VVVV\VVVV Install Pack\Touch Base\Subpatches\Application.v4p" systemname="Application">
   <BOUNDS height="12195" left="0" top="0" type="Window" width="9015">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="990" top="1455" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="1455" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYi">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="975" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="975" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1980" top="1455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="1455" type="Box" width="885">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Switcher.v4p" id="6" nodename="Switcher.v4p" systemname="Switcher">
   <BOUNDS height="100" left="2715" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2715" top="3615" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9075" top="3735" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Parent Patch" visible="1">
   </PIN>
   <PIN pinname="Node ID" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Self (VVVV)" systemname="Self (VVVV)">
   <BOUNDS height="100" left="2730" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Parent Patch" srcnodeid="7" srcpinname="Filename">
   </LINK>
   <NODE componentmode="Hidden" filename="Reset.v4p" id="9" nodename="Reset.v4p" systemname="Reset">
   <BOUNDS height="100" left="3165" top="1455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS left="3165" top="1455" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Applications\U000 Template\Main.v4p" id="4" nodename="..\Applications\U000 Template\Main.v4p" systemname="Main">
   <BOUNDS height="270" left="990" top="2640" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="3600" left="990" top="2640" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="12390" top="2940" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="XYi" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="AspectRatio" srcnodeid="3" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Node ID" srcnodeid="4" srcpinname="ID">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Reset" srcnodeid="9" srcpinname="Reset">
   </LINK>
   </PATCH>