<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="T:\Company&apos;s Files\Red Group\PQ Labs - 16 x 9 - vvvv 25\FX\modules\First Touch (hittester).v4p" filename="D:\Company&apos;s files\Falcon\Science Museum\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\Space Game\Modules\First Touch (hittester).v4p" systemname="First Touch (hittester)">
   <BOUNDS height="13425" left="14370" top="0" type="Window" width="10830">
   </BOUNDS>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5715" top="5790" type="Node" width="2625">
   </BOUNDS>
   <BOUNDS height="600" left="5715" top="5790" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|get the id of the point that touches&cr;&lf;the gun, then follow that position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\HitTest2dNodes.dll" id="22" nodename="HitTest (2d Quad)" systemname="HitTest (2d Quad)">
   <BOUNDS height="100" left="2280" top="7440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2280" top="7440" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7380" top="5235" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5955" top="8400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5955" top="8400" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7845" top="7350" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="5970" top="7800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5970" top="7800" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8145" top="6105" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input Node" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3540" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3540" top="2445" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1755" top="3000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="2895" top="5430" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="0" left="2895" top="5430" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10860" top="6945" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="2880" top="6135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2880" top="6135" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8835" top="6885" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="X" srcnodeid="18" srcpinname="X">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y" srcnodeid="18" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="22" dstpinname="PointsXY" srcnodeid="17" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Sift (Value)" systemname="Sift (Value)">
   <BOUNDS height="100" left="1920" top="10680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1920" top="10680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7800" top="7860" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="2115" top="10155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2115" top="10155" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8310" top="7650" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="2130" top="8115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2130" top="8115" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7725" top="7650" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Select" srcnodeid="22" srcpinname="Point Hit">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="18" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Filter" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="18" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="3510" top="9645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3510" top="9645" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8250" top="6975" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="3990" top="8325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3990" top="8325" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8175" top="8385" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="16" srcpinname="Hits">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="3990" top="9165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3990" top="9165" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9570" top="7395" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Set" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="22" srcpinname="Object Hit">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="3990" top="8730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="8730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9765" top="6120" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="12" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="9" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="1365" top="11430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1365" top="11430" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="420" top="8865" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Select" srcnodeid="16" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="17" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="630" top="12240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="630" top="12240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1125" top="9720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6945" top="7035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6945" top="7035" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="28560" top="11445" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.53194,0.30122,0.30122,0.78869|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Colour">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Color" srcnodeid="7" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1665" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="6270" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="23385" top="10830" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Transform" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Transform In" srcnodeid="6" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3480" top="11610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3480" top="11610" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="25260" top="13470" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Sift (Value)" systemname="Sift (Value)">
   <BOUNDS height="100" left="4815" top="4230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4815" top="4230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="26160" top="9615" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4260" top="3825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4260" top="3825" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="26460" top="9495" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|ID in|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Filter" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="4530" top="3090" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="0" left="4530" top="3090" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10860" top="6945" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="XYZ" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="2" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="4815" top="4695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4815" top="4695" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="26385" top="10275" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="4" srcpinname="Hits">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="0" nodename="Select (Value Advanced)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="4290" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4290" top="5115" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="26490" top="10755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Select" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="XYZ" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8430" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8430" top="4665" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Setup Rotation|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Enabled" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4650" top="11490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4650" top="11490" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Hit|">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Object Hit">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="1290" top="11820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2160" top="11835" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="270" left="2160" top="11835" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|this added!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="4170" top="6270" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4170" top="6270" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="6255" top="3465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6255" top="3465" width="1080" height="1365">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Z" dstnodeid="30" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="1035" top="3630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="3630" width="1080" height="1365">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Y Input Value">
   <LINKPOINT x="2040" y="3600">
   </LINKPOINT>
   <LINKPOINT x="2145" y="3735">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="5" dstpinname="Y Input Value">
   </LINK>
   </PATCH>