<!DOCTYPE PATCH  SYSTEM "http://vvvv.meso.net/versions/vvvv33beta9.2.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\kalle\Desktop\Edit (Spreads).v4p">
   <BOUNDS height="9300" left="240" top="315" type="Window" width="6450">
   </BOUNDS>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5805" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="6015" top="3060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="5805" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6645" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9105" top="2760" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="6645" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enter">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="23" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="7350" top="2025" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="7350" top="675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE id="21" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="7365" top="5385" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="23" srcpinname="Output 1">
   </LINK>
   <NODE id="20" nodename="OR (Boolean)">
   <BOUNDS height="0" left="4275" top="7350" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="21" srcpinname="Output 1">
   </LINK>
   <NODE id="19" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="1200" top="2460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="465" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7710" top="2220" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Enable Input Changing|">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="17" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="1215" top="780" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="1" id="16" nodename="FlipFlop (Animation)">
   <BOUNDS height="0" left="1230" top="1095" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Set" srcnodeid="17" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="17" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Switch" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE id="15" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="1185" top="2940" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="22" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE id="14" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="1170" top="3375" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="15" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="14" srcpinname="Output 1">
   </LINK>
   <NODE id="13" nodename="OR (Boolean)">
   <BOUNDS height="0" left="3510" top="4170" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="14" srcpinname="Output 1">
   </LINK>
   <NODE id="12" nodename="S+H (Animation)">
   <BOUNDS height="0" left="3285" top="7635" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <NODE id="11" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3855" top="6015" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="10" nodename="GetSlice (Spreads)">
   <BOUNDS height="0" left="4155" top="5460" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4950" top="5430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9090" top="6345" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="4950" top="5430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE id="8" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="3525" top="6585" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Slice Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE id="7" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3525" top="4950" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Spread" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3345" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9930" top="5775" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="3345" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE id="5" nodename="Switch (Value Input)">
   <BOUNDS height="0" left="3270" top="7080" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2550" top="8280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7260" top="8430" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="8280" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE id="3" nodename="FrameDelay (Animation)">
   <BOUNDS height="0" left="2115" top="7020" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="3" srcpinname="Output 1">
   <LINKPOINT x="3060" y="4350">
   </LINKPOINT>
   </LINK>
   <NODE id="2" nodename="Change (Animation)">
   <BOUNDS height="0" left="2445" top="1305" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Switch" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Switch" srcnodeid="21" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Set" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Switch" srcnodeid="14" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Slice Index" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Index" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE id="0" nodename="Count (Value)">
   <BOUNDS height="0" left="4560" top="675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="OnChange" dstnodeid="19" dstpinname="Input 2">
   </LINK>
   <NODE id="27" nodename="LinearSpread (Spreads)">
   <BOUNDS height="0" left="4575" top="1125" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" nodename="SetSlice (Spreads)">
   <BOUNDS height="0" left="4590" top="1725" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Slice Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Spread" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Count" dstnodeid="27" dstpinname="Spread Count">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7575" top="15" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="9405" top="3060" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="7575" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Undo">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="28" nodename="TogEdge (Animation)">
   <BOUNDS height="0" left="8295" top="675" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Up Edge" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output 1" dstnodeid="13" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Up Edge" dstnodeid="20" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Slice Index">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   </PATCH>