<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9\Applications\U0026 Emirates 2012\Subpatches\Emirates A380\A380 First Tab Text.v4p" filename="C:\Users\gaz\Desktop\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\A380 First Tab Text.v4p" systemname="A380 First Tab Text">
   <BOUNDS height="11550" left="12540" top="5595" type="Window" width="9195">
   </BOUNDS>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="930" top="8445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="8445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5145" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5145" top="2085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="960" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="960" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|" encoded="0">
   </PIN>
   </NODE>
   <NODE systemname="FileTexture (EX9.Texture)" nodename="FileTexture (EX9.Texture)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="1590" top="5415" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Use Preloaded Item" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2610" top="4755" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Preload">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Input Value" dstnodeid="17" dstpinname="Use Preloaded Item">
   </LINK>
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="1575" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.png" encoded="0">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\First Class\Tab Text|" encoded="0">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Filenames" dstnodeid="17" dstpinname="Filename">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="930" top="6300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Texture Out" dstnodeid="20" dstpinname="Texture">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="945" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="21" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="20" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Layer" dstnodeid="12" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="2850" top="1080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Spreads)" nodename="SetSlice (Spreads)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1980" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Count" dstnodeid="23" dstpinname="Index">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1965" top="2055" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Count" dstnodeid="24" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="23" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="21" dstpinname="TranslateX">
   </LINK>
   </PATCH>