<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\A380 First ICE.v4p" filename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\A380 First ICE.v4p" systemname="A380 First ICE">
   <BOUNDS height="11550" left="8910" top="0" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="870" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="870" top="6255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="300" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="315" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1350" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1350" top="690" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ICE">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="FileStream (DShow9)" systemname="FileStream (DShow9)">
   <BOUNDS height="100" left="1860" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\ICE_\C1_FC1a_ICE-Information1280x720_H264.mov|">
   </PIN>
   <PIN pinname="Play" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="870" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="VideoTexture (EX9.Texture VMR9)" systemname="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="100" left="2250" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Video" srcnodeid="4" srcpinname="Video">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="345" top="5010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.08">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Enabled" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="75" top="4035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="75" top="4035" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.27">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="ScaleY" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ScaleX" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   </PATCH>