<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\Owner\Desktop\PQ Labs - 16 x 9\FX\Emirates\Subpatches\Emirates A380\A380 Crew Tabs.v4p" filename="C:\Users\gaz\Desktop\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\A380 Business Tabs.v4p" systemname="A380 Business Tabs">
   <BOUNDS height="10920" left="6615" top="1905" type="Window" width="13695">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="4" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="450" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.69416,0.41881,0.41881,0.64968|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="645" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.35">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="-0.4">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.12">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\HitTest2dNodes.dll" id="1" nodename="HitTest (2d Quad)" systemname="HitTest (2d Quad)">
   <BOUNDS height="100" left="2055" top="3270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4470" top="3105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4470" top="3105" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4365" top="10290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4365" top="10290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2550" top="1515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="1515" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="1755" top="3000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (3d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="3195" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="3195" top="1995" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="XYZ" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="X" srcnodeid="9" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="9" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="1" dstpinname="PointsXY" srcnodeid="8" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6150" top="1410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6150" top="1410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="11" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="450" top="7365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="660" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="390" type="Box" width="1350">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In |">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform In" srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="480" top="8220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="8220" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Setup|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="A380 Tab Icon.v4p" id="64" nodename="A380 Tab Icon.v4p" systemname="A380 Tab Icon" path="C:\Users\Owner\Desktop\PQ Labs - 16 x 9\FX\Emirates\Subpatches\Emirates A380\">
   <BOUNDS height="100" left="6075" top="7170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6075" top="7170" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="8430" left="9825" top="1395" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Side Menu" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6690" top="6405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="6690" top="6405" type="Box" width="3975">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\Buttons\3 Cabin crew.tga|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Filename" srcnodeid="69" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="6060" top="5685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.06">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Transform In" srcnodeid="84" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3990" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="4050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="A380 Delay.v4p" id="86" nodename="A380 Delay.v4p" systemname="A380 Delay" path="C:\Users\Owner\Desktop\PQ Labs - 16 x 9\FX\Emirates\Subpatches\Emirates A380\">
   <BOUNDS height="100" left="5235" top="3885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Enabled" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="84" dstpinname="TranslateX" srcnodeid="86" srcpinname="X">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Enabled" srcnodeid="86" srcpinname="Enabled">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4890" top="6315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4890" top="6315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="TranslateX" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="4365" top="9540" type="Node" width="2295">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="90" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="A380 Crew Text.v4p" id="94" nodename="A380 Crew Text.v4p" systemname="A380 Crew Text" path="C:\Users\Owner\Desktop\PQ Labs - 16 x 9\FX\Emirates\Subpatches\Emirates A380\">
   <BOUNDS height="100" left="4665" top="7620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="A380 Crew Buttons.v4p" id="96" nodename="A380 Crew Buttons.v4p" systemname="A380 Crew Buttons" path="C:\Users\Owner\Desktop\PQ Labs - 16 x 9\FX\Emirates\Subpatches\Emirates A380\">
   <BOUNDS height="100" left="2955" top="7395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS height="9210" left="9675" top="3495" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="LTP" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Layer 3" srcnodeid="64" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Layer 1" srcnodeid="96" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Layer 2" srcnodeid="94" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Transform In" srcnodeid="84" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Transform In" srcnodeid="84" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Enabled" srcnodeid="86" srcpinname="Enabled">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Enabled" srcnodeid="86" srcpinname="Enabled">
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="2655" top="4680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Set" srcnodeid="1" srcpinname="Object Hit">
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3705" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5310" top="2115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Input 1" srcnodeid="99" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Reset" srcnodeid="98" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="96" dstpinname="LTP" srcnodeid="97" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2070" top="6480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2070" top="6480" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Not Active|">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Y Input Value" srcnodeid="97" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1755" top="4545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1755" top="4545" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Object Hit">
   </LINK>
   </PATCH>