<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9 - EM\Applications\U0026 Emirates 2012\Subpatches\Emirates A380\A380 Economy.v4p" filename="C:\Users\gaz\Desktop\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\A380 First.v4p" systemname="A380 First">
   <BOUNDS height="12900" left="4065" top="750" type="Window" width="13470">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6495" top="13845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6495" top="13845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="8970" top="9945" type="Node" width="12675">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8790" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8790" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="8805" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9840" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9840" top="1425" type="Box" width="1245">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Economy">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14940" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2400" left="14940" top="2835" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="4" values="Seat,Dining,ICE,Connected">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="12300" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="12840" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Select" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="7365" top="12150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="11460" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11460" top="870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In |">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14130" top="1065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="810" left="14130" top="1065" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="13515" top="2040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Select" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17295" top="1695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="17295" top="1695" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="11265" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Path" srcnodeid="46" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Layer 4" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Layer Setup">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="6510" top="13200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Layer 2" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="61" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="45" top="6630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="45" top="6630" type="Box" width="8145">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|Economy Class customers aboard the A380 can expect a high level of comfort while they &cr;&lf;enjoy the outstanding Emirates service. Adjustable headrests, more space and a sliding base allowing deeper seat &cr;&lf;recline, means more comfort for our passengers.|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="6435" top="8775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="A380 Tabs.v4p" id="79" nodename="A380 Tabs.v4p" systemname="A380 Tabs">
   <BOUNDS height="270" left="3555" top="5175" type="Node" width="3645">
   </BOUNDS>
   <PIN pinname="Transform In " visible="1">
   </PIN>
   <PIN pinname="Tab Start">
   </PIN>
   <PIN pinname="Tab Width">
   </PIN>
   <PIN pinname="Icon - Tran X">
   </PIN>
   <PIN pinname="Icon - Scale" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Setup">
   </PIN>
   <PIN pinname="XYid" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Button Filenames" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Icon - Start X">
   </PIN>
   <PIN pinname="Not Active" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Icon - Open X" visible="1">
   </PIN>
   <PIN pinname="Menu Colour">
   </PIN>
   <PIN pinname="Icon Title">
   </PIN>
   <PIN pinname="Tab Colour">
   </PIN>
   <PIN pinname="Tab hit colour">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2985" top="2115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2985" top="2115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.133">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Tab Start|">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Tab Start" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4035" top="2145" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4035" top="2145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.587">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Tab Width|">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Tab Width" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5625" top="1815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="1815" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.865">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Icon - Open X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6090" top="3165" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6090" top="3165" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Setup">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Setup" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="5370" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Directory" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\Economy Class\Tab Text|">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Button Filenames" srcnodeid="73" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4830" top="1470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4830" top="1470" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.32">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Icon - Start X|">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Icon - Start X" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Layer 2" srcnodeid="79" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Layer 1" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15930" top="1440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15930" top="1440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Alpha - Open Close|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Alpha - Open Close" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="XYid" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Transform In " srcnodeid="25" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Icon - Open X" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Enabled" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="79" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 2" srcnodeid="79" srcpinname="Not Active">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Thumbs Viewer.v4p" id="82" nodename="..\Thumbs Viewer.v4p" systemname="Thumbs Viewer">
   <BOUNDS height="270" left="12135" top="9330" type="Node" width="2055">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="Copy Filename" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform In - Buttons" visible="1">
   </PIN>
   <PIN pinname="Transform To - Buttons" visible="1">
   </PIN>
   <PIN pinname="Portrait Spread" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname=" Transform - Frame" visible="1">
   </PIN>
   <PIN pinname="Transform - Copy" visible="1">
   </PIN>
   <PIN pinname="Menu Colour" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="A380 E DiningTransforms.v4p" id="83" nodename="A380 E DiningTransforms.v4p" systemname="A380 E DiningTransforms">
   <BOUNDS height="100" left="12150" top="8505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="12150" top="8505" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12900" left="3675" top="1065" type="Window" width="21600">
   </BOUNDS>
   <PIN encoded="0" pinname="State" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="Copy Filename" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform In - Buttons" visible="1">
   </PIN>
   <PIN pinname="Transform To - Buttons" visible="1">
   </PIN>
   <PIN pinname="Portrait Spread" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname=" Transform - Frame" visible="1">
   </PIN>
   <PIN pinname="Transform Copy" visible="1">
   </PIN>
   <PIN pinname="Menu Colour" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="State" srcnodeid="83" srcpinname="State">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Name" srcnodeid="83" srcpinname="Name">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Alpha - Open Close" srcnodeid="83" srcpinname="Alpha - Open Close">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Copy Filename" srcnodeid="83" srcpinname="Copy Filename">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Enable" srcnodeid="83" srcpinname="Enable">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Transform In" srcnodeid="83" srcpinname="Transform In">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Transform In - Buttons" srcnodeid="83" srcpinname="Transform In - Buttons">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Transform To - Buttons" srcnodeid="83" srcpinname="Transform To - Buttons">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Portrait Spread" srcnodeid="83" srcpinname="Portrait Spread">
   </LINK>
   <LINK dstnodeid="82" dstpinname="XYi" srcnodeid="83" srcpinname="XYi">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Dir" srcnodeid="83" srcpinname="Dir">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Reset" srcnodeid="83" srcpinname="Reset">
   </LINK>
   <NODE componentmode="Hidden" filename="A380 E ConnectedTransforms.v4p" id="87" nodename="A380 E ConnectedTransforms.v4p" systemname="A380 E ConnectedTransforms">
   <BOUNDS height="100" left="18420" top="8580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9855" left="5910" top="1785" type="Window" width="9000">
   </BOUNDS>
   <PIN encoded="0" pinname="State" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="Copy Filename" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform In - Buttons" visible="1">
   </PIN>
   <PIN pinname="Transform To - Buttons" visible="1">
   </PIN>
   <PIN pinname="Portrait Spread" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname=" Transform - Frame" visible="1">
   </PIN>
   <PIN pinname="Transform Copy" visible="1">
   </PIN>
   <PIN pinname="Menu Colour" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Thumbs Viewer.v4p" id="92" nodename="..\Thumbs Viewer.v4p" systemname="Thumbs Viewer">
   <BOUNDS height="100" left="8955" top="9255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="Copy Filename" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform In - Buttons" visible="1">
   </PIN>
   <PIN pinname="Transform To - Buttons" visible="1">
   </PIN>
   <PIN pinname="Portrait Spread" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname=" Transform - Frame" visible="1">
   </PIN>
   <PIN pinname="Transform - Copy" visible="1">
   </PIN>
   <PIN pinname="Menu Colour" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="A380 E Seat Transforms.v4p" id="91" nodename="A380 E Seat Transforms.v4p" systemname="A380 E Seat Transforms">
   <BOUNDS height="100" left="8955" top="8535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="8955" top="8535" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12900" left="4560" top="1620" type="Window" width="18330">
   </BOUNDS>
   <PIN encoded="0" pinname="State" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="Copy Filename" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform In - Buttons" visible="1">
   </PIN>
   <PIN pinname="Transform To - Buttons" visible="1">
   </PIN>
   <PIN pinname="Portrait Spread" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname=" Transform - Frame" visible="1">
   </PIN>
   <PIN pinname="Transform Copy" visible="1">
   </PIN>
   <PIN pinname="Menu Colour" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="State" srcnodeid="91" srcpinname="State">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Name" srcnodeid="91" srcpinname="Name">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Alpha - Open Close" srcnodeid="91" srcpinname="Alpha - Open Close">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Copy Filename" srcnodeid="91" srcpinname="Copy Filename">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Enable" srcnodeid="91" srcpinname="Enable">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Transform In" srcnodeid="91" srcpinname="Transform In">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Transform In - Buttons" srcnodeid="91" srcpinname="Transform In - Buttons">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Transform To - Buttons" srcnodeid="91" srcpinname="Transform To - Buttons">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Portrait Spread" srcnodeid="91" srcpinname="Portrait Spread">
   </LINK>
   <LINK dstnodeid="92" dstpinname="XYi" srcnodeid="91" srcpinname="XYi">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Dir" srcnodeid="91" srcpinname="Dir">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Reset" srcnodeid="91" srcpinname="Reset">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Thumbs Viewer.v4p" id="96" nodename="..\Thumbs Viewer.v4p" systemname="Thumbs Viewer">
   <BOUNDS height="270" left="18435" top="9240" type="Node" width="2235">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="Copy Filename" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform In - Buttons" visible="1">
   </PIN>
   <PIN pinname="Transform To - Buttons" visible="1">
   </PIN>
   <PIN pinname="Portrait Spread" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname=" Transform - Frame" visible="1">
   </PIN>
   <PIN pinname="Transform - Copy" visible="1">
   </PIN>
   <PIN pinname="Menu Colour" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="State" srcnodeid="87" srcpinname="State">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Name" srcnodeid="87" srcpinname="Name">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Alpha - Open Close" srcnodeid="87" srcpinname="Alpha - Open Close">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Copy Filename" srcnodeid="87" srcpinname="Copy Filename">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Enable" srcnodeid="87" srcpinname="Enable">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Transform In" srcnodeid="87" srcpinname="Transform In">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Transform In - Buttons" srcnodeid="87" srcpinname="Transform In - Buttons">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Transform To - Buttons" linkstyle="PolyLine" srcnodeid="87" srcpinname="Transform To - Buttons">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Portrait Spread" srcnodeid="87" srcpinname="Portrait Spread">
   </LINK>
   <LINK dstnodeid="96" dstpinname="XYi" srcnodeid="87" srcpinname="XYi">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Dir" srcnodeid="87" srcpinname="Dir">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Reset" srcnodeid="87" srcpinname="Reset">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Player 1.v4p" id="97" nodename="..\Video Player 1.v4p" systemname="Video Player 1">
   <BOUNDS height="100" left="15255" top="9360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In " visible="1">
   </PIN>
   <PIN encoded="0" pinname="Name" slicecount="1" values="ICE">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\ICE_\A380 Video Economy ICE.avi|">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="XYi" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="XYi" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="XYi" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="XYi" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Reset" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Reset" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Reset" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Reset" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Alpha - Open Close" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Alpha - Open Close" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Alpha - Open Close" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Alpha - Open Close" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Enable" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Enable" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Enable" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Enable" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Transform In" srcnodeid="25" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Transform In" srcnodeid="25" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Transform In" srcnodeid="25" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 1" srcnodeid="92" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 2" srcnodeid="82" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 3" srcnodeid="97" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 4" srcnodeid="96" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="3645" top="3345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="3645" top="3345" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Menu Colour|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Menu Colour" srcnodeid="100" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="12975" top="1020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12975" top="1020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In - video|">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Transform In " srcnodeid="106" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" id="107" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="12120" top="6075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="State" srcnodeid="107" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="State" srcnodeid="107" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="State" srcnodeid="107" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="State" srcnodeid="107" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="11145" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="28" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Reset" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7155" top="1305" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="390" left="7155" top="1305" type="Box" width="870">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\Economy Class\icon title.png|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Icon Title" srcnodeid="108" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="92" dstpinname=" Transform - Frame" srcnodeid="91" srcpinname=" Transform - Frame">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Transform - Copy" srcnodeid="91" srcpinname="Transform Copy">
   </LINK>
   <LINK dstnodeid="82" dstpinname=" Transform - Frame" srcnodeid="83" srcpinname=" Transform - Frame">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Transform - Copy" srcnodeid="83" srcpinname="Transform Copy">
   </LINK>
   <LINK dstnodeid="96" dstpinname=" Transform - Frame" srcnodeid="87" srcpinname=" Transform - Frame">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Transform - Copy" srcnodeid="87" srcpinname="Transform Copy">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Menu Colour" srcnodeid="100" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Menu Colour" srcnodeid="100" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Menu Colour" srcnodeid="100" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Menu Colour" srcnodeid="91" srcpinname="Menu Colour">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Menu Colour" srcnodeid="83" srcpinname="Menu Colour">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Menu Colour" srcnodeid="87" srcpinname="Menu Colour">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Intro copy landscape.v4p" id="111" nodename="..\Intro copy landscape.v4p" systemname="Intro copy landscape">
   <BOUNDS height="100" left="2400" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12900" left="0" top="0" type="Window" width="16155">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleY - ScaleX text" slicecount="1" values="0.08">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1920" top="8925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1920" top="8925" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\Economy Class\intro economy.png|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Filename" srcnodeid="110" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Text" srcnodeid="63" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Enabled" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Alpha" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Layer 1" srcnodeid="111" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Transform In" srcnodeid="25" srcpinname="Output Node">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="112" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="300" top="1320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="1320" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.64947,0.54389,0.41719,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tab Colour|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Color Output" dstnodeid="79" dstpinname="Tab Colour">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="113" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="540" top="2115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="2115" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.06020,0.96305,0.84647,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Tab hit colour|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Color Output" dstnodeid="79" dstpinname="Tab hit colour">
   </LINK>
   </PATCH>