<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\Owner\Desktop\PQ Labs - 16 x 9\FX\Emirates\Subpatches\Emirates A380\A380 First Cuisine.v4p" filename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\A380 First ICE.v4p" systemname="A380 First ICE">
   <BOUNDS height="11550" left="0" top="0" type="Window" width="10665">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4965" top="19125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4965" top="19125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3255" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3255" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="3270" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4305" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4305" top="570" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ICE">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="10080" top="11895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.tga">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\First Class\Cuisine|">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="16" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="4065" top="5385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" values="EK03Serif-M01">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4515" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1635" left="4515" top="3630" type="Box" width="6135">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Emirates has extended its commitment to &cr;&lf;offering not just the finest award winning &cr;&lf;dining experience in the skies, but a dining &cr;&lf;experience worthy of the finest restaurants &cr;&lf;all around the world. |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Text" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="4215" top="3255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.18">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3990" top="2250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="2250" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.31">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="ScaleY" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleX" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="4950" top="18375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\HitTest2dNodes.dll" id="21" nodename="HitTest (2d Quad)" systemname="HitTest (2d Quad)">
   <BOUNDS height="100" left="12750" top="8535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="12180" top="11295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12180" top="11295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Setup|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="23" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="12180" top="10695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="11700" top="6435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11700" top="6435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12840" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12840" top="3900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="13560" top="4470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="13560" top="4905" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="XYZ" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="13560" top="5370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="X" srcnodeid="34" srcpinname="X">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Y" srcnodeid="34" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="21" dstpinname="PointsXY" srcnodeid="33" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13665" top="10095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13665" top="10095" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="AlphaTest (EX9.RenderState)" systemname="AlphaTest (EX9.RenderState)">
   <BOUNDS height="100" left="2460" top="10815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Compare Function" slicecount="1" values="Greater">
   </PIN>
   <PIN pinname="Alpha Reference Value" slicecount="1" values="0.129999999999999">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="14010" top="9240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="13995" top="8820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="21" srcpinname="Object Hit">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="57" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="12360" top="7755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateZ">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.13">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.29">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.18">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Transform In" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="25" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="12750" top="9645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12750" top="9645" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.72938,0.72938,0.74794|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Color" srcnodeid="60" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Frame.v4p" id="61" nodename="..\Video Frame.v4p" systemname="Video Frame" path="C:\Users\Owner\Desktop\PQ Labs - 16 x 9\FX\Emirates\Subpatches\">
   <BOUNDS height="100" left="1785" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha Adjust" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Render State" srcnodeid="50" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 3" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 2" srcnodeid="61" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1695" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1680" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Transform" srcnodeid="63" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Transform In" srcnodeid="62" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="62" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6855" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6855" top="720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="6255" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 2" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Select" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="2970" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Set" srcnodeid="57" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3135" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Reset" srcnodeid="71" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="3510" top="3990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input 2" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 1" srcnodeid="70" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Enabled" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Picture Viewer with Thumbs.v4p" id="73" nodename="Picture Viewer with Thumbs.v4p" systemname="Picture Viewer with Thumbs" path="C:\Users\Owner\Desktop\PQ Labs - 16 x 9\FX\Emirates\Subpatches\Emirates A380\">
   <BOUNDS height="270" left="7800" top="15195" type="Node" width="6765">
   </BOUNDS>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="End Scale" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Y start" visible="1">
   </PIN>
   <PIN pinname="Sca Start" visible="1">
   </PIN>
   <PIN pinname="X start" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Layer Setup" visible="1">
   </PIN>
   <BOUNDS height="12180" left="-990" top="3690" type="Window" width="19380">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Dir" srcnodeid="10" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7530" top="14130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.72">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="80" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="12465" top="14505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.09">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="12615" top="13800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.35">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.00999999999999989">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="TranslateX" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12315" top="14145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12315" top="14145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.68">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="ScaleX" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="ScaleY" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10065" top="14160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10065" top="14160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sca Start|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9030" top="14130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9030" top="14130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.59">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y start|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7245" top="14595" type="Node" width="4590">
   </BOUNDS>
   <BOUNDS height="270" left="7245" top="14595" type="Box" width="4590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|When changing these change the Hittester reset at the top too.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10605" top="14115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10605" top="14115" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.92999999999999">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Transform In" srcnodeid="80" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="73" dstpinname="End Scale" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Enabled" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Spread Count" srcnodeid="10" srcpinname="File Count">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Y start" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Sca Start" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="X start" srcnodeid="81" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="PointsXY" srcnodeid="33" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="9135" top="7155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Reset" srcnodeid="83" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="8205" top="17745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Video Frame.v4p" id="85" nodename="..\Video Frame.v4p" systemname="Video Frame" path="C:\Users\Owner\Desktop\PQ Labs - 16 x 9\FX\Emirates\Subpatches\">
   <BOUNDS height="100" left="7455" top="16980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha Adjust" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Render State" srcnodeid="50" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Layer 1" srcnodeid="85" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="8100" top="16290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.15">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.17">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Transform In" srcnodeid="73" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Transform" srcnodeid="89" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Layer 2" srcnodeid="73" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Enabled" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input Node" srcnodeid="73" srcpinname="Layer Setup">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 1" srcnodeid="84" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   </PATCH>