<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9 - EM\Applications\U0026 Emirates 2012\Subpatches\Emirates A380\A380 Business.v4p" filename="C:\Users\gaz\Desktop\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\A380 First.v4p" systemname="A380 First">
   <BOUNDS height="12900" left="3780" top="480" type="Window" width="12000">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4665" top="14280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4665" top="14280" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7545" top="9615" type="Node" width="15960">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7365" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7365" top="1095" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="7380" top="2055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8415" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8415" top="1095" type="Box" width="1245">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Business">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13740" top="2730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2400" left="13740" top="2730" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="5" values="Seat,Cuisine,ICE,Connected,Lounge">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="10935" top="5370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9120" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9120" top="6780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="11475" top="4815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Select" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\String\AvoidNIL (String).v4p" id="19" nodename="AvoidNIL (String)" systemname="AvoidNIL (String)">
   <BOUNDS height="100" left="10935" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Default" slicecount="1" visible="1" values="Intro">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input String" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="7560" top="10815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="10665" top="345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10665" top="345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In |">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12090" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="810" left="12090" top="540" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="12090" top="1710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Select" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14445" top="1050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14445" top="1050" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="10275" top="3165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Layer 2" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Layer Setup">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Path" srcnodeid="34" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12015" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12015" top="2610" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Y Input Value" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Path" srcnodeid="46" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Layer 4" hiddenwhenlocked="1" srcnodeid="47" srcpinname="Layer Setup">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Path" srcnodeid="48" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Layer 5" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Layer Setup">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Path" srcnodeid="50" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Layer 6" hiddenwhenlocked="1" srcnodeid="51" srcpinname="Layer Setup">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4005" top="9720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="825" left="4005" top="9720" type="Box" width="8265">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|Business Class air travel will never be the same again. While the Emirates A380 &cr;&lf;offers technological sophistication that leaves a lasting impression, our hospitality remains &cr;&lf;at the forefront of the Business Class experience.|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="4665" top="13065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Layer 2" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="56" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="A380 Tabs.v4p" id="74" nodename="A380 Tabs.v4p" systemname="A380 Tabs">
   <BOUNDS height="270" left="3255" top="4725" type="Node" width="3645">
   </BOUNDS>
   <PIN pinname="Transform In " visible="1">
   </PIN>
   <PIN pinname="Tab Start">
   </PIN>
   <PIN pinname="Tab Width">
   </PIN>
   <PIN pinname="Icon - Tran X">
   </PIN>
   <PIN pinname="Icon - Scale" slicecount="1" values="1.3">
   </PIN>
   <PIN pinname="Setup">
   </PIN>
   <PIN pinname="XYid" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Button Filenames" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Icon - Start X">
   </PIN>
   <PIN pinname="Not Active" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Icon - Open X" visible="1">
   </PIN>
   <PIN pinname="Menu Colour">
   </PIN>
   <PIN pinname="Icon Title">
   </PIN>
   <PIN pinname="Tab Colour">
   </PIN>
   <PIN pinname="Tab hit colour">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Transform In " srcnodeid="25" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2685" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2685" top="1665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.069">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Tab Start|">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Tab Start" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3735" top="1695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3735" top="1695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.717">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Tab Width|">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Tab Width" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5550" top="1425" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5550" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.921">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Icon - Open X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Icon - Tran X" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6375" top="2355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="6375" top="2355" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Setup">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Setup" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="74" dstpinname="XYid" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="16110" top="1185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="16110" top="1185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Alpha - Open Close|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Alpha - Open Close" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Enabled" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Reset" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="5070" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Directory" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\Business Class\Tab Text|">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Layer 2" srcnodeid="74" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Layer 1" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4530" top="1020" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4530" top="1020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.22">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Icon - Start X|">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Icon - Start X" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="74" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Player 1.v4p" id="83" nodename="..\Video Player 1.v4p" systemname="Video Player 1">
   <BOUNDS height="100" left="7560" top="9105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In " visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layer 1" srcnodeid="83" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="83" dstpinname="State" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Enable" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Alpha - Open Close" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="XYi" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Reset" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="84" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="8730" top="8565" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8730" top="8565" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\Business Class\Seat\A380 Video Business Seat.avi|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Filename" srcnodeid="84" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Thumbs Viewer.v4p" id="85" nodename="..\Thumbs Viewer.v4p" systemname="Thumbs Viewer">
   <BOUNDS height="100" left="10725" top="9105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="Copy Filename" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform In - Buttons" visible="1">
   </PIN>
   <PIN pinname="Transform To - Buttons" visible="1">
   </PIN>
   <PIN pinname="Portrait Spread" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Menu Colour" visible="1">
   </PIN>
   <PIN pinname=" Transform - Frame" visible="1">
   </PIN>
   <PIN pinname="Transform - Copy" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="A380 B Transforms.v4p" id="86" nodename="A380 B Transforms.v4p" systemname="A380 B Transforms">
   <BOUNDS height="100" left="10755" top="8535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="10755" top="8535" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12900" left="0" top="0" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Name" slicecount="1" visible="1" values="Chauffeur">
   </PIN>
   <PIN encoded="0" pinname="Copy Filename" slicecount="1" visible="1" values="|..\Media\Emirates Multitouch Wall Content\On the Ground\Text\Chauffeur.png|">
   </PIN>
   <PIN pinname="Transform In - Buttons" visible="1">
   </PIN>
   <PIN pinname="Transform To - Buttons" visible="1">
   </PIN>
   <PIN pinname="Portrait Spread" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Menu Colour" visible="1">
   </PIN>
   <PIN pinname=" Transform - Frame" visible="1">
   </PIN>
   <PIN pinname="Transform Copy" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="State" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Alpha - Open Close" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Enable" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Transform In" srcnodeid="25" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="86" dstpinname="XYi" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Reset" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="85" dstpinname="State" srcnodeid="86" srcpinname="State">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Name" srcnodeid="86" srcpinname="Name">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Alpha - Open Close" srcnodeid="86" srcpinname="Alpha - Open Close">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Copy Filename" srcnodeid="86" srcpinname="Copy Filename">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Enable" srcnodeid="86" srcpinname="Enable">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Transform In" srcnodeid="86" srcpinname="Transform In">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Transform In - Buttons" srcnodeid="86" srcpinname="Transform In - Buttons">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Transform To - Buttons" srcnodeid="86" srcpinname="Transform To - Buttons">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Portrait Spread" srcnodeid="86" srcpinname="Portrait Spread">
   </LINK>
   <LINK dstnodeid="85" dstpinname="XYi" srcnodeid="86" srcpinname="XYi">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Dir" srcnodeid="86" srcpinname="Dir">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Reset" srcnodeid="86" srcpinname="Reset">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 2" srcnodeid="85" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="240" left="15105" top="7785" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="100" left="15105" top="7785" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\ICE_\A380 Video Business ICE.avi|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="7665" top="8115" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="8115" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Seat">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Name" srcnodeid="87" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Player 1.v4p" id="90" nodename="..\Video Player 1.v4p" systemname="Video Player 1">
   <BOUNDS height="100" left="13920" top="8655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In " visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="State" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Enable" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Alpha - Open Close" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="90" dstpinname="XYi" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Reset" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="14025" top="7665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14025" top="7665" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="ICE">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Name" srcnodeid="88" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 3" srcnodeid="90" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Filename" srcnodeid="48" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="240" left="18285" top="7920" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="100" left="18285" top="7920" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\Business Class\Staying Connected\A380 Video Business Connected.avi|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Video Player 1.v4p" id="92" nodename="..\Video Player 1.v4p" systemname="Video Player 1">
   <BOUNDS height="100" left="17100" top="8790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In " visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="State" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Enable" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Alpha - Open Close" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="92" dstpinname="XYi" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Reset" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="17205" top="7800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17205" top="7800" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="Connected">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Name" srcnodeid="91" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Filename" srcnodeid="93" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 4" srcnodeid="92" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="240" left="21450" top="7965" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="100" left="21450" top="7965" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\Business Class\Lounge\A380 Video Business Lounge.avi|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Video Player 1.v4p" id="96" nodename="..\Video Player 1.v4p" systemname="Video Player 1">
   <BOUNDS height="100" left="20265" top="8835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In " visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="State" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Enable" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Alpha - Open Close" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="96" dstpinname="XYi" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Reset" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="20370" top="7845" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="20370" top="7845" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="1" values="Lounge">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Name" srcnodeid="95" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Filename" srcnodeid="97" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 5" srcnodeid="96" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Icon - Open X" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Menu Colour" srcnodeid="98" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="13485" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13485" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In - video|">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Transform In " srcnodeid="105" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Transform In " srcnodeid="105" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Transform In " srcnodeid="105" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Transform In " srcnodeid="105" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7920" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="106" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6075" top="615" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="6075" top="615" type="Box" width="2925">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\Business Class\icon text.png|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Icon Title" srcnodeid="107" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Button Filenames" srcnodeid="81" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="5895" top="5385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5895" top="5385" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Menu Colour|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Menu Colour" srcnodeid="108" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Menu Colour" srcnodeid="86" srcpinname="Menu Colour">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Transform - Copy" srcnodeid="86" srcpinname="Transform Copy">
   </LINK>
   <LINK dstnodeid="85" dstpinname=" Transform - Frame" srcnodeid="86" srcpinname=" Transform - Frame">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Intro copy landscape.v4p" id="110" nodename="..\Intro copy landscape.v4p" systemname="Intro copy landscape">
   <BOUNDS height="100" left="1710" top="11115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12900" left="0" top="0" type="Window" width="16155">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleY - ScaleX text" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="TranslateY bg" slicecount="1" values="-0.185">
   </PIN>
   <PIN pinname="TranslateY text" slicecount="1" values="-0.185">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Text" srcnodeid="54" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Transform In" srcnodeid="25" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Alpha" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2895" top="10035" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Enabled" srcnodeid="62" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 2" srcnodeid="74" srcpinname="Not Active">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="1740" top="9345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1740" top="9345" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\Business Class\Intro business.png|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Filename" srcnodeid="111" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="1290" top="2925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1290" top="2925" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.64947,0.54389,0.41719,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Tab Colour|">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Tab Colour" srcnodeid="112" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="113" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="1905" top="3525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="1905" top="3525" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.06020,0.96305,0.84647,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Tab hit colour|">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Tab hit colour" srcnodeid="113" srcpinname="Color Output">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Layer" dstnodeid="56" dstpinname="Layer 1">
   </LINK>
   </PATCH>