<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\Owner\Desktop\PQ Labs - 16 x 9\FX\Emirates\Subpatches\Emirates A380\A380 Economy Seat.v4p" filename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\A380 First ICE.v4p" systemname="A380 First ICE">
   <BOUNDS height="11550" left="5640" top="840" type="Window" width="14175">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2610" top="17730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2610" top="17730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1950" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1950" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="1965" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3000" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="375" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="ICE">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="16" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="2760" top="8205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" values="EK03Serif-M01">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3210" top="3435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1635" left="3210" top="3435" type="Box" width="6135">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Adjustable headrests, more space and &cr;&lf;a sliding base allowing deeper seat &cr;&lf;recline, means more comfort for our &cr;&lf;Econmy Class passengers on the Emirates &cr;&lf;A380.|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Text" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2055" top="6495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2055" top="6495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="2595" top="16980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="10410" top="14415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10410" top="14415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Setup|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12390" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12390" top="1095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="13110" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="13110" top="2100" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="XYZ" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="13110" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="X" srcnodeid="34" srcpinname="X">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Y" srcnodeid="34" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Select" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Picture Viewer with Thumbs.v4p" id="63" nodename="Picture Viewer with Thumbs.v4p" systemname="Picture Viewer with Thumbs" path="C:\Users\Owner\Desktop\PQ Labs - 16 x 9\FX\Emirates\Subpatches\Emirates A380\">
   <BOUNDS height="270" left="4095" top="12210" type="Node" width="6360">
   </BOUNDS>
   <BOUNDS height="3600" left="4095" top="12210" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="13875" left="16845" top="-4200" type="Window" width="20940">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Setup" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="X start" visible="1">
   </PIN>
   <PIN pinname="Sca Start" visible="1">
   </PIN>
   <PIN pinname="Y start" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="PointsXY" srcnodeid="33" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8910" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8910" top="525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9465" top="1065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9465" top="1065" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="6195" top="9600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.tga">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\Economy Class\Seat|">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Dir" srcnodeid="65" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="3315" top="11025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.58">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="8250" top="11400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.09">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Transform In" srcnodeid="68" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8400" top="10695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="TranslateX" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Spread Count" srcnodeid="65" srcpinname="File Count">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8100" top="11040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8100" top="11040" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.68">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="ScaleX" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="68" dstpinname="ScaleY" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="X start" srcnodeid="67" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5850" top="11055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5850" top="11055" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sca Start|">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Sca Start" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4815" top="11025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="11025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.59">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y start|">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Y start" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="4125" top="7875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,0.99793,0.99630,1.00000|">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Color" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="9750" top="4965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 2" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="6195" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input 1" srcnodeid="81" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="10410" top="13935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Layer 1" srcnodeid="63" srcpinname="Layer Setup">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input Node" srcnodeid="83" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Modules\Hittester (button).v4p" id="84" nodename="Hittester (button)" systemname="Hittester (button)">
   <BOUNDS height="100" left="10695" top="3180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="17895" top="360" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="XYid" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset central text|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Colour" slicecount="1" values="|1.00000,1.00000,1.00000,0.82576|">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Tester" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="XYid" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Enable" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Layer 2" srcnodeid="84" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="10635" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Transform" srcnodeid="85" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10500" top="1665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10500" top="1665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="ScaleX" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3030" top="11490" type="Node" width="4590">
   </BOUNDS>
   <BOUNDS height="270" left="3030" top="11490" type="Box" width="4590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|When changing these change the Hittester reset at the top too.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="12870" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Transform (Transform 2d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="2280" top="7500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.0400000000000002">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.33">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleY" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleX" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="12870" top="4545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="88" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="10365" top="5790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="88" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input 1" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Reset" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12870" top="4860" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="555" left="12870" top="4860" type="Box" width="1965">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Delay text appearing until&cr;&lf;pic is out of the way.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5910" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5910" top="690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="2055" top="1815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input 2" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Enabled" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Frame.v4p" id="97" nodename="..\Video Frame.v4p" systemname="Video Frame" path="C:\Users\Owner\Desktop\PQ Labs - 16 x 9\FX\Emirates\Subpatches\">
   <BOUNDS height="100" left="2265" top="9570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="98" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="2265" top="10155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Layer 2" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="2190" top="9000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.87">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.54">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layer 2" srcnodeid="98" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Layer 1" srcnodeid="97" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Transform" srcnodeid="99" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1725" top="6750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.48">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.13">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="102" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Transform In" srcnodeid="102" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Frame.v4p" id="103" nodename="..\Video Frame.v4p" systemname="Video Frame" path="C:\Users\Owner\Desktop\PQ Labs - 16 x 9\FX\Emirates\Subpatches\">
   <BOUNDS height="100" left="3330" top="13470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="104" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="3750" top="12885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.14">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.78">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Transform In" srcnodeid="63" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Transform" srcnodeid="104" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="4020" top="14625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Layer 1" srcnodeid="103" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Layer 2" srcnodeid="63" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 1" srcnodeid="105" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="4335" top="9870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4335" top="9120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Set" srcnodeid="107" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Input" srcnodeid="63" srcpinname="Active">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="3825" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Input 1" srcnodeid="106" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Enabled" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input 2" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1140" top="2670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Reset" srcnodeid="109" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Enabled" srcnodeid="95" srcpinname="Output">
   </LINK>
   </PATCH>