<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\Video Player.v4p" filename="C:\Users\gaz\Desktop\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\Video Player.v4p" systemname="Video Player">
   <BOUNDS height="10485" left="5070" top="195" type="Window" width="11505">
   </BOUNDS>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="120" top="10995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="120" top="10995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="120" top="7965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="285" top="6435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Transform" srcnodeid="23" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15" top="5460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="5460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.33">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="ScaleY" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="ScaleX" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6540" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In |">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="6540" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.099999999999999">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.04">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="18" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6390" top="8880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6390" top="8880" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Setup|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6735" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6735" top="1740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="ScaleY" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="ScaleX" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="150" top="9960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2220" top="8850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" values="|..\..\Media\play buttons\button2.png|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1875" top="9330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Texture" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Layer 2" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="2055" top="8220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1860" top="7665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1860" top="7665" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="ScaleY" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="ScaleX" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="270" top="5850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Transform In" srcnodeid="11" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\HitTest2dNodes.dll" id="10" nodename="HitTest (2d Quad)" systemname="HitTest (2d Circle)">
   <BOUNDS height="100" left="7380" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform In" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Quad (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="6390" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.76274,0.80724,0.58480|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="21">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input Node" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7410" top="6465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7410" top="6465" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Enabled" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7590" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7590" top="4155" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Object Hit">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="2850" top="4875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Set" srcnodeid="10" srcpinname="Object Hit">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="2775" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="3855" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3480" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="3495" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="1" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4545" top="5280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="5280" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\ICE_\C1_FC1b_ICE-Communication1280x720_H264.mov|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="555" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="555" top="2460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="555" top="2460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Enabled" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7290" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7290" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsXY">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="PointsXY" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform In" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="3390" top="8340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="6" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Enabled" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input Node" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4350" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Vux\VVVV.Nodes.VideoPlayer.dll" id="31" nodename="VideoPlayer (EX9.Texture FFMpeg)" systemname="VideoPlayer (EX9.Texture FFMpeg)">
   <BOUNDS height="100" left="2685" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Play" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Do Seek" srcnodeid="5" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Texture" srcnodeid="31" srcpinname="Texture">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Layer 1" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="3120" top="6915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="31" srcpinname="Position">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="31" srcpinname="Duration">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Reset" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="3" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="30" srcpinname="Up Edge">
   </LINK>
   <NODE systemname="Select (String)" nodename="Select (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="4290" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="37" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output String" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="31" dstpinname="Path">
   </LINK>
   </PATCH>