<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Users\Dazein\Desktop\Uberact - Touch Base\1.0\Touch Base.v4p" bgcolor="13070080" filename="C:\Program Files\VVVV\VVVV Install Pack\Touch Base\Touch Base.v4p" systemname="Touch Base">
   <BOUNDS height="12195" left="0" top="0" type="Window" width="9285">
   </BOUNDS>
   <NODE componentmode="Hidden" id="2" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="1875" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width">
   </PIN>
   <PIN pinname="Aspect Height">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="Subpatches\Simulator\Touch Simulator.v4p" id="10" nodename="Subpatches\Simulator\Touch Simulator.v4p" systemname="Touch Simulator">
   <BOUNDS height="270" left="2475" top="4560" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="XYid" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <BOUNDS height="4680" left="2475" top="4560" type="Box" width="3885">
   </BOUNDS>
   <PIN pinname="AR" visible="1">
   </PIN>
   <BOUNDS height="4680" left="9270" top="7515" type="Window" width="4140">
   </BOUNDS>
   <PIN pinname="XY Renderer" visible="1">
   </PIN>
   <PIN pinname="Touch Points" visible="1">
   </PIN>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   <PIN pinname="layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Subpatches\Application.v4p" id="11" nodename="Subpatches\Application.v4p" systemname="Application">
   <BOUNDS height="270" left="1860" top="6645" type="Node" width="3120">
   </BOUNDS>
   <BOUNDS height="3600" left="1860" top="6645" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12195" left="0" top="0" type="Window" width="9015">
   </BOUNDS>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Layer" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="15" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="1860" top="8400" type="Node" width="2910">
   </BOUNDS>
   <BOUNDS height="1800" left="1860" top="8400" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6495" left="9270" top="0" type="Window" width="10800">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="AsDesktop">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="1875" top="9270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X" hiddenwhenlocked="1" srcnodeid="15" srcpinname="X">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="15" srcpinname="Y">
   <LINKPOINT x="2250" y="8970">
   </LINKPOINT>
   <LINKPOINT x="2460" y="8970">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Inverse (Transform)" systemname="Inverse (Transform)">
   <BOUNDS height="100" left="4380" top="7860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Projection" hiddenwhenlocked="0" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Tuio Transform.v4p" id="16" nodename="Subpatches\Tuio Transform.v4p" systemname="Tuio Transform">
   <BOUNDS height="100" left="1860" top="5505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1860" top="5505" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7050" left="14610" top="1980" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="XYi Touch Simulator" visible="1">
   </PIN>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Tester" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="XYi Touch Simulator" linkstyle="Bezier" srcnodeid="10" srcpinname="XYi">
   <LINKPOINT x="4725" y="3300">
   </LINKPOINT>
   <LINKPOINT x="3525" y="3300">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3345" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="870" left="3345" top="2055" type="Box" width="1050">
   </BOUNDS>
   <BOUNDS height="160" left="5490" top="4035" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Simulator">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="AspectRatio" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2115" top="1995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="1995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Aspect Width" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2340" top="2295" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2340" top="2295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Aspect Height" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="510" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="840" left="195" top="510" type="Box" width="3300">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|For permission to use this software package&cr;&lf;please send an email to info@uberact.com&cr;&lf;detailing your request.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="XYi" hiddenwhenlocked="1" srcnodeid="16" srcpinname="XYi">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Source" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Transform Out">
   <LINKPOINT x="2100" y="5578">
   </LINKPOINT>
   <LINKPOINT x="4815" y="5193">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="AspectRatio" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Transform Out">
   <LINKPOINT x="1935" y="4770">
   </LINKPOINT>
   <LINKPOINT x="4920" y="4770">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="16" dstpinname="Tester" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="3380" y="4215">
   </LINKPOINT>
   <LINKPOINT x="2530" y="4215">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4575" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="855" left="4575" top="2055" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="5490" top="4035" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Touch Points|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Touch Points" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="23" srcpinname="Y Output Value">
   <LINKPOINT x="4590" y="3735">
   </LINKPOINT>
   <LINKPOINT x="4245" y="3735">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="1860" top="7680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Layers" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Layer 2" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="10" srcpinname="layer">
   <LINKPOINT x="6105" y="5498">
   </LINKPOINT>
   <LINKPOINT x="2460" y="5498">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Kalle (VVVV)" systemname="Kalle (VVVV)">
   <BOUNDS height="100" left="7350" top="405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="6540" top="330" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="465" left="6540" top="330" type="Box" width="2280">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.43465,0.77983,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="XY Renderer" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="14" srcpinname="XY">
   <LINKPOINT x="1905" y="9990">
   </LINKPOINT>
   <LINKPOINT x="5430" y="9990">
   </LINKPOINT>
   <LINKPOINT x="5430" y="3675">
   </LINKPOINT>
   <LINKPOINT x="2490" y="3675">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="225" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="300" left="195" top="225" type="Box" width="3165">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Copyright 2012 - Uberact Ltd|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="AspectRatio" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="2" srcpinname="Transform Out">
   <LINKPOINT x="1935" y="3728">
   </LINKPOINT>
   <LINKPOINT x="3405" y="3728">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Subpatches\Shutdown.v4p" id="30" nodename="Subpatches\Shutdown.v4p" systemname="Shutdown">
   <BOUNDS height="100" left="3945" top="5505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3945" top="5505" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9375" top="3540" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Disable" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Disable" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="18" srcpinname="Y Output Value">
   <LINKPOINT x="3410" y="4215">
   </LINKPOINT>
   <LINKPOINT x="3925" y="4215">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="25" dstpinname="Background Kalle" srcnodeid="26" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="XYi Touch Simulator" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="10" srcpinname="XYi Null">
   <LINKPOINT x="3210" y="5168">
   </LINKPOINT>
   <LINKPOINT x="3210" y="5168">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="24" dstpinname="Layer 2" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5760" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="855" left="5760" top="2055" type="Box" width="1005">
   </BOUNDS>
   <BOUNDS height="160" left="5490" top="4035" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Fullscreen" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="33" srcpinname="Y Output Value">
   <LINKPOINT x="5760" y="5863">
   </LINKPOINT>
   <LINKPOINT x="3480" y="5448">
   </LINKPOINT>
   </LINK>
   </PATCH>