<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9 - EM\Applications\U0026 Emirates 2012\Subpatches\Destinations\Destinations.v4p" filename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\In the Air\In the Air.v4p" systemname="In the Air">
   <BOUNDS height="12900" left="11280" top="3105" type="Window" width="16695">
   </BOUNDS>
   <LINK dstnodeid="19" dstpinname="Reset" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3330" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3330" top="330" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5910" top="20055" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5910" top="20055" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8595" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8595" top="480" type="Box" width="1290">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Alpha - Open Close|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10995" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10995" top="630" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="60" nodename="Text (EX9)" systemname="Text (EX9 Legacy)">
   <BOUNDS height="100" left="7065" top="8835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" values="EK03Serif-M01">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6825" top="7080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="6825" top="7080" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|Every day, over six continents, Emirates helps its passengers discover the world &cr;&lf;in award-winning safety and comfort.|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Text" srcnodeid="59" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6990" top="2685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6990" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.063">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="6960" top="17850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="12690" top="10740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,0.99793,0.99630,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Transform (Transform 2d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="7215" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.32">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.4">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Transform" srcnodeid="52" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="52" dstpinname="ScaleY" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="ScaleX" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Layer 1" srcnodeid="60" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="13245" top="12975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13815" top="12525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13815" top="12525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.49">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="ScaleY" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="ScaleX" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Frame.v4p" id="47" nodename="..\Video Frame.v4p" systemname="Video Frame">
   <BOUNDS height="100" left="9255" top="14385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Portrait Spread" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="8220" left="9075" top="6675" type="Window" width="11895">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="6075" top="9135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.02">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5985" top="7860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5985" top="7860" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="ScaleX" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="ScaleY" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="8445" top="8280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,0.99793,0.99630,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Color" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="39" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="12030" top="16950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Transform" srcnodeid="50" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="13260" top="11970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Transform In" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Transform In" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Color" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Layer 2" srcnodeid="47" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8715" top="11190" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8715" top="11190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="TranslateX" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Layer 3" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="FileStream (DShow9)" systemname="FileStream (DShow9)">
   <BOUNDS height="100" left="15945" top="13470" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Destinations\Destinations.wmv|">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="End Time" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="VideoTexture (EX9.Texture VMR9)" systemname="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="100" left="16320" top="14115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Video" srcnodeid="36" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Texture" srcnodeid="35" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="17295" top="13425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 1" srcnodeid="36" srcpinname="Duration">
   </LINK>
   <LINK dstnodeid="36" dstpinname="End Time" srcnodeid="34" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="8865" top="12690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.56">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.68">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Transform" srcnodeid="33" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Transform In" srcnodeid="46" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="33" dstpinname="TranslateX" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="16845" top="8385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Do Seek" srcnodeid="32" srcpinname="Up Edge">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Layer" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="52" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output Node" dstnodeid="46" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="15915" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="36" dstpinname="Play">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="9840" top="2865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="40" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="54" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="47" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Delay (Animation)" nodename="Delay (Animation)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="11160" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="17055" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="70" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="32" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15285" top="9075" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15285" top="9075" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="71" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="9165" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="9735" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="75" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="74" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Output" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="15660" top="6705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="76" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="61" dstpinname="Time">
   </LINK>
   </PATCH>