<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9\Applications\U0026 Emirates 2012\Subpatches\On the Ground\Ground Business.v4p" filename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\A380 First ICE.v4p" systemname="A380 First ICE">
   <BOUNDS height="11550" left="3690" top="360" type="Window" width="14175">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2955" top="18615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="18615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="300" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="300" top="135" type="Box" width="1050">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="315" top="1095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1500" top="120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="120" type="Box" width="1245">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Business">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="16" nodename="Text (EX9)" systemname="Text (EX9 Legacy)">
   <BOUNDS height="100" left="1110" top="7965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" values="EK03Serif-M01">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1560" top="3195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1635" left="1560" top="3195" type="Box" width="6135">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|As a Business Class customer or a Skywards Gold member, &cr;&lf;you&apos;re welcome to unwind in our dedicated lounge facilities &cr;&lf;at select destinations across the globe.|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Text" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1035" top="1815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1035" top="1815" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="1080" top="15585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8760" top="14175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8760" top="14175" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Layer Setup|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10740" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10740" top="855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="11460" top="1425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="11460" top="1860" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="XYZ" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="11460" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="X" srcnodeid="34" srcpinname="X">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Y" srcnodeid="34" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Select" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Picture Viewer with Thumbs.v4p" id="63" nodename="Picture Viewer with Thumbs.v4p" systemname="Picture Viewer with Thumbs">
   <BOUNDS height="270" left="2445" top="11970" type="Node" width="6360">
   </BOUNDS>
   <BOUNDS height="3600" left="2445" top="11970" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12240" left="3135" top="720" type="Window" width="19440">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Setup" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="X start" visible="1">
   </PIN>
   <PIN pinname="Sca Start" visible="1">
   </PIN>
   <PIN pinname="Y start" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="PointsXY" srcnodeid="33" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7260" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7815" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7815" top="825" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="5070" top="8925" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Mask" slicecount="1" values="*.png">
   </PIN>
   <PIN encoded="0" pinname="Directory" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\On the Ground\Business Class Lounge|">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Dir" srcnodeid="65" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1665" top="10785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.22">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.52">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="6600" top="11160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.09">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="hittester">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Transform In" srcnodeid="68" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="6810" top="9765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="TranslateX" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Spread Count" srcnodeid="65" srcpinname="File Count">
   </LINK>
   <LINK dstnodeid="63" dstpinname="X start" srcnodeid="67" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4200" top="10815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4200" top="10815" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sca Start|">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Sca Start" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3165" top="10785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3165" top="10785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.59">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Y start|">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Y start" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="2475" top="7500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,0.99793,0.99630,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Color" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="3195" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Alpha" srcnodeid="77" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="2550" top="6495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="2535" top="5790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Set" srcnodeid="79" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8100" top="4725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 2" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4545" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input 1" srcnodeid="81" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input" srcnodeid="63" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Go To Position" srcnodeid="78" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="8760" top="13695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Layer 1" srcnodeid="63" srcpinname="Layer Setup">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input Node" srcnodeid="83" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Modules\Hittester (button).v4p" id="84" nodename="Hittester (button)" systemname="Hittester (button)">
   <BOUNDS height="100" left="9045" top="2940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="17895" top="360" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="XYid" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset central text|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Colour" slicecount="1" values="|1.00000,1.00000,1.00000,0.82576|">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Tester" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="XYid" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Enable" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Layer 2" srcnodeid="84" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="8985" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Transform" srcnodeid="85" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8850" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8850" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="ScaleX" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1380" top="11250" type="Node" width="4590">
   </BOUNDS>
   <BOUNDS height="270" left="1380" top="11250" type="Box" width="4590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|When changing these change the Hittester reset at the top too.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="11220" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Transform (Transform 2d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="1260" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.0400000000000002">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.51">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleY" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleX" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="11220" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8115" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input" srcnodeid="84" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="88" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input 2" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input 1" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Reset" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8715" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="88" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input 1" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Reset" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11220" top="4620" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="555" left="11220" top="4620" type="Box" width="1965">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Delay text appearing until&cr;&lf;pic is out of the way.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4260" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4260" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="435" top="1785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input 2" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Enabled" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Spread Count" srcnodeid="65" srcpinname="File Count">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6885" top="10680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6885" top="10680" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.68">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="ScaleY" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="68" dstpinname="ScaleX" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="765" top="9300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Layer 2" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 2" srcnodeid="100" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 1" srcnodeid="63" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Frame.v4p" id="101" nodename="..\Video Frame.v4p" systemname="Video Frame">
   <BOUNDS height="100" left="720" top="8790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alpha Adjust" slicecount="1" values="0.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Layer 1" srcnodeid="101" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="555" top="7260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.53">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.41">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Transform" srcnodeid="102" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Enabled" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Frame.v4p" id="106" nodename="..\Video Frame.v4p" systemname="Video Frame">
   <BOUNDS height="100" left="2985" top="16605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha Adjust" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3345" top="15960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3345" top="15960" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Alpha Adjust" srcnodeid="105" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="3285" top="14790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.04">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Transform" srcnodeid="104" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="AlphaTest (EX9.RenderState)" systemname="AlphaTest (EX9.RenderState)">
   <BOUNDS height="100" left="2985" top="15555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Compare Function" slicecount="1" values="GreaterEqual">
   </PIN>
   <PIN pinname="Alpha Reference Value" slicecount="1" values="0.26">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Render State" srcnodeid="103" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Transform In" srcnodeid="63" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="2970" top="17685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Layer 1" srcnodeid="106" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Layer 2" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="107" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="106" dstpinname="Enabled" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3255" top="12915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="3255" top="12915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" values="1.16,1.16,1.16,0.88,1.16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4080" top="12930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="4080" top="12930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" values="1.16,1.16,1.16,1.81,1.16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="ScaleX" srcnodeid="110" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="104" dstpinname="ScaleY" srcnodeid="111" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="270" top="5565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.52">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Transform In" srcnodeid="112" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="112" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Alpha" srcnodeid="77" srcpinname="Position Out">
   </LINK>
   </PATCH>