<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="C:\Users\User\Desktop\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\On the Ground\Skywards Video.v4p" filename="C:\Users\gaz\Desktop\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\A380 Video.v4p" systemname="A380 Video">
   <BOUNDS height="11550" left="5865" top="5685" type="Window" width="11715">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="570" top="8100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="570" top="8100" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="540" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="555" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1590" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1590" top="600" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2460" top="3105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2460" top="3105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In |">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="15" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2250" top="8100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2250" top="8100" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Setup|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4995" top="780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="780" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="5715" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Select" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Video Player.v4p" id="39" nodename="Video Player.v4p" systemname="Video Player" path="C:\Users\User\Desktop\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\">
   <BOUNDS height="270" left="540" top="4140" type="Node" width="1785">
   </BOUNDS>
   <BOUNDS height="3600" left="540" top="4140" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="5595" top="2190" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Transform In " slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Layer Setup" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Transform In " srcnodeid="12" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="39" dstpinname="State" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="39" srcpinname="Layer Setup">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1425" top="3120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1425" top="3120" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Emirates A380\ICE_\C1_FC1b_ICE-Communication1280x720_H264.mov|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Path">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Path" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="5715" top="1785" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="XYZ" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="5715" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="X" srcnodeid="41" srcpinname="X">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y" srcnodeid="41" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="39" dstpinname="PointsXY" srcnodeid="42" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5580" top="3465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2175" left="5580" top="3465" type="Box" width="1710">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Y Input Value" srcnodeid="42" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1605" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1605" top="2070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="960" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Enable" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input 2" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Frame.v4p" id="46" nodename="..\Video Frame.v4p" systemname="Video Frame" path="C:\Users\User\Desktop\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\">
   <BOUNDS height="100" left="450" top="5970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="495" top="6960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Layer 2" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Layer 1" srcnodeid="46" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="47" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Enabled" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="780" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.29">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.21">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Transform" srcnodeid="48" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="840" top="4575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="840" top="4575" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.39">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="ScaleX" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   </PATCH>