<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9 - EM\Applications\U0026 Emirates 2012\Subpatches\In the Air\Air Browser.v4p" filename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\A380 First ICE.v4p" systemname="A380 First ICE">
   <BOUNDS height="12900" left="0" top="0" type="Window" width="14895">
   </BOUNDS>
   <NODE componentmode="Hidden" id="17" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="690" top="19815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11265" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11265" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="11235" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="11460" top="1860" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="XYZ" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="11460" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="X" srcnodeid="34" srcpinname="X">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Y" srcnodeid="34" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7260" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7050" top="3450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7050" top="3450" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="2640" top="7500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,0.99793,0.99630,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4035" top="6795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="2565" top="6165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="2565" top="5790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Set" srcnodeid="79" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="6825" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 2" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4545" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 1" srcnodeid="81" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Modules\Hittester (button).v4p" id="84" nodename="Hittester (button)" systemname="Hittester (button)">
   <BOUNDS height="100" left="9045" top="2940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="17895" top="360" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="XYid" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset central text|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Colour" slicecount="1" values="|1.00000,1.00000,1.00000,0.82576|">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Tester" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="XYid" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="8985" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Transform" srcnodeid="85" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8850" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8850" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="ScaleX" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3075" top="13230" type="Node" width="4590">
   </BOUNDS>
   <BOUNDS height="270" left="3075" top="13230" type="Box" width="4590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|When changing these change the Hittester reset at the top too.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="11220" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="11220" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="6405" top="5325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input" srcnodeid="84" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="88" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input 2" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input 1" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Reset" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="7440" top="5280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="88" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input 1" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11220" top="4620" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="555" left="11220" top="4620" type="Box" width="1965">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Delay text appearing until&cr;&lf;pic is out of the way.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4260" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4260" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Enable" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Select" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1875" top="9705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Color" srcnodeid="76" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Enabled" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="1860" top="9135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\In the Air\(MENU)Destinations_World.png|">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Texture" srcnodeid="101" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="102" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1290" top="9975" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="270" left="1290" top="9975" type="Box" width="1890">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Animated map goes here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="103" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1695" top="8775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Transform" srcnodeid="103" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1650" top="8325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="8325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.72">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="ScaleY" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="103" dstpinname="ScaleX" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="690" top="21150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="21150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input Node" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Air Picture Viewer with Thumbs.v4p" id="113" nodename="Air Picture Viewer with Thumbs.v4p" systemname="Air Picture Viewer with Thumbs">
   <BOUNDS height="100" left="3210" top="14505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Setup" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Selected" visible="1">
   </PIN>
   <BOUNDS height="12900" left="0" top="0" type="Window" width="15120">
   </BOUNDS>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="Menu Colour">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input" srcnodeid="113" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Enabled" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="113" dstpinname="PointsXY" srcnodeid="33" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Reset" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="114" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="435" top="10110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="|..\..\Media\video frame - landscape.png|">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="115" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="105" top="11250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Enabled" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Texture" srcnodeid="114" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="1050" top="10800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.0833">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Color" srcnodeid="117" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="150" top="9375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Transform" srcnodeid="120" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="75" top="8475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="75" top="8475" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.82">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="ScaleX" srcnodeid="121" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="120" dstpinname="ScaleY" srcnodeid="121" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="3165" top="17610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="3165" top="16635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Mask" slicecount="1" values="*.png">
   </PIN>
   <PIN encoded="0" pinname="Directory" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\In the Air\Illustrations|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="124" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="1965" top="19035" type="Node" width="4170">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Texture" srcnodeid="122" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="MonoFlop (Animation)" systemname="MonoFlop (Animation)">
   <BOUNDS height="100" left="5850" top="15975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5850" top="15345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Input" srcnodeid="113" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Set" srcnodeid="128" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="129" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="6690" top="17145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Input 2" srcnodeid="113" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="129" dstpinname="Input 1" srcnodeid="127" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="5505" top="18555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Color" srcnodeid="130" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="Damper (Animation)" systemname="LinearFilter (Animation)">
   <BOUNDS height="100" left="6225" top="18030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Filename" srcnodeid="123" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="Hidden" id="134" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="6225" top="17550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Input 1" srcnodeid="113" srcpinname="Selected">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Input 2" srcnodeid="129" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Go To Position" srcnodeid="134" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Enabled" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="135" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="2535" top="18390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Transform" srcnodeid="135" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="136" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3120" top="18045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3120" top="18045" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="ScaleX" srcnodeid="136" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="135" dstpinname="ScaleY" srcnodeid="136" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="137" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="3720" top="8325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Preload">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Use Preloaded Item" srcnodeid="137" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Use Preloaded Item" srcnodeid="137" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 5" srcnodeid="113" srcpinname="Layer Setup">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 6" srcnodeid="84" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="135" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Use Preloaded Item" srcnodeid="137" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="139" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1860" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1860" top="480" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Alpha - Open Close|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="141" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4125" top="7245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Input 1" srcnodeid="77" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Alpha" srcnodeid="141" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Alpha" srcnodeid="141" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="141" dstpinname="Input 2" srcnodeid="139" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Alpha - Open Close" srcnodeid="139" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="142" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7200" top="18405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Input 1" srcnodeid="131" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Alpha" srcnodeid="142" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="142" dstpinname="Input 2" srcnodeid="139" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="143" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="7905" top="9780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="7905" top="9780" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Menu Colour|">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Menu Colour" srcnodeid="143" srcpinname="Color Output">
   <LINKPOINT x="3398" y="13455">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="145" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="7605" top="6795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Go To Position" srcnodeid="145" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="145" dstpinname="Input 1" srcnodeid="78" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="146" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="8370" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Input" srcnodeid="113" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="145" dstpinname="Input 2" srcnodeid="146" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 4" srcnodeid="124" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 1" srcnodeid="115" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 2" srcnodeid="100" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 3">
   </LINK>
   </PATCH>