<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Program Files\VVVV\VVVV Install Pack\Touch Base - T16x9v26\Applications\U000 Template\Main.v4p" filename="C:\Program Files\VVVV\VVVV Install Pack\Touch Base\Applications\U0000 Template\Main.v4p" systemname="Main">
   <BOUNDS height="6000" left="12390" top="2940" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1320" top="810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="810" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYi">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2340" top="810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2340" top="810" type="Box" width="885">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1320" top="8070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="8070" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="1320" top="7215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="4245" top="900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4245" top="900" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset" encoded="0">
   </PIN>
   </NODE>
   </PATCH>