<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9 - EM\Applications\U0026 Emirates 2012\Subpatches\Destinations\Destinations.v4p" filename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\In the Air\In the Air.v4p" systemname="In the Air">
   <BOUNDS height="12900" left="3615" top="615" type="Window" width="12300">
   </BOUNDS>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="645" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="390" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="735" top="1665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1590" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1590" top="390" type="Box" width="1245">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Destinations">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7515" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7515" top="1095" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6465" top="1095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6465" top="1095" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="1755" top="3000" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Destinations Browser.v4p" id="19" nodename="Destinations Browser.v4p" systemname="Destinations Browser">
   <BOUNDS height="100" left="4695" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12900" left="0" top="0" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="XYid" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Setup" visible="1">
   </PIN>
   <BOUNDS left="4695" top="5235" type="Box">
   </BOUNDS>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="XYid" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Reset" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3285" top="1020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3285" top="1020" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Transform In" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4905" top="8940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4905" top="8940" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="2700" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Layer 1" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4845" top="1140" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4845" top="1140" type="Box" width="1290">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Alpha - Open Close|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Alpha - Open Close" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="720" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Enabled" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Enable" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   </PATCH>