<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Users\gaz\Documents\Company&apos;s Files\Red Group\Touch Base - T16x9v26\Applications\U0026 Emirates 2012\Subpatches\Skywards\Skywards Rewards.v4p" filename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Emirates A380\A380 First ICE.v4p" systemname="A380 First ICE">
   <BOUNDS height="11550" left="7365" top="960" type="Window" width="14175">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="825" top="18720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="825" top="18720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="300" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="300" top="135" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="State" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="315" top="1095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1500" top="120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="120" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Rewards" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Name" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="1" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="16" nodename="Text (EX9)" systemname="Text (EX9 Legacy)">
   <BOUNDS height="100" left="1110" top="7965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Font" slicecount="1" values="EK03Serif-M01">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1560" top="3195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1635" left="1560" top="3195" type="Box" width="6135">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Earning Miles is easy - and redeeming them for rewards &cr;&lf;is easier still. With reward opportunities available from &cr;&lf;as few as 500 miles, you&apos;ll be reaping the benefits sooner &cr;&lf;than you thought possible.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Text" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="810" top="6375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="810" top="6375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.28">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="945" top="16740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8760" top="14175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8760" top="14175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Setup|" encoded="0">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10740" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10740" top="855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYid" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="11460" top="1425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="11460" top="1860" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="XYZ" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="11460" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="X" srcnodeid="34" srcpinname="X">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Y" srcnodeid="34" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="Picture Viewer with Thumbs.v4p" id="63" nodename="Picture Viewer with Thumbs.v4p" systemname="Picture Viewer with Thumbs">
   <BOUNDS height="270" left="2445" top="11970" type="Node" width="6360">
   </BOUNDS>
   <BOUNDS height="3600" left="2445" top="11970" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12240" left="11700" top="240" type="Window" width="19440">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Setup" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="X start" visible="1">
   </PIN>
   <PIN pinname="Sca Start" visible="1">
   </PIN>
   <PIN pinname="Y start" visible="1">
   </PIN>
   <PIN pinname="Active" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="End Scale" visible="1">
   </PIN>
   <PIN pinname="LTP" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="PointsXY" srcnodeid="33" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7260" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7815" top="825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7815" top="825" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="5070" top="8925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.png" encoded="0">
   </PIN>
   <PIN pinname="Directory" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Skywards\Rewards|" encoded="0">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Dir" srcnodeid="65" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1665" top="10785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.18">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X" encoded="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.45">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="6600" top="11160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.09">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="hittester" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Transform In" srcnodeid="68" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="6810" top="9765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.69">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="TranslateX" srcnodeid="69" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Spread Count" srcnodeid="65" srcpinname="File Count">
   </LINK>
   <LINK dstnodeid="63" dstpinname="X start" srcnodeid="67" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4200" top="10815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4200" top="10815" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Sca Start|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Sca Start" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3165" top="10785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3165" top="10785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.59">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y start|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Y start" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="2475" top="7500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,0.99793,0.99630,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Color" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="3195" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Alpha" srcnodeid="77" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="2550" top="6495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="2535" top="5790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Set" srcnodeid="79" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8100" top="4725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="2" values="2,2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 2" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4545" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input 1" srcnodeid="81" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input" srcnodeid="63" srcpinname="Active">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Go To Position" srcnodeid="78" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="8760" top="13695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Layer 1" srcnodeid="63" srcpinname="Layer Setup">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input Node" srcnodeid="83" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Modules\Hittester (button).v4p" id="84" nodename="Hittester (button)" systemname="Hittester (button)">
   <BOUNDS height="100" left="9045" top="2940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="17895" top="360" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="XYid" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Reset central text|" encoded="0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Colour" slicecount="1" values="|1.00000,1.00000,1.00000,0.82576|">
   </PIN>
   <PIN pinname="Hit" visible="1">
   </PIN>
   <PIN pinname="Tester" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="XYid" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Layer 2" srcnodeid="84" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="8985" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.31">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Transform In" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Transform" srcnodeid="85" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8850" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8850" top="1425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.46">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="ScaleX" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1380" top="11250" type="Node" width="4590">
   </BOUNDS>
   <BOUNDS height="270" left="1380" top="11250" type="Box" width="4590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|When changing these change the Hittester reset at the top too.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="11220" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Transform (Transform 2d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="645" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.0400000000000002">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.33">
   </PIN>
   <PIN pinname="TranslateZ" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleY" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="ScaleX" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="11220" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="7680" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input" srcnodeid="84" srcpinname="Hit">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="88" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input 2" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input 1" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Reset" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8715" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="88" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input 1" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Reset" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11220" top="4620" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="555" left="11220" top="4620" type="Box" width="1965">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Delay text appearing until&cr;&lf;pic is out of the way.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4260" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4260" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="1200" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input 2" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Enabled" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Spread Count" srcnodeid="65" srcpinname="File Count">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6885" top="10680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6885" top="10680" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.68">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="ScaleY" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="68" dstpinname="ScaleX" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="100" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5445" top="10065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5445" top="10065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.94999999999999">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|End Scale|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="End Scale" srcnodeid="100" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="4260" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="101" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input 1" srcnodeid="77" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input 2" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="705" top="9735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Layer 2" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 1" srcnodeid="63" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layer 2" srcnodeid="102" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Frame.v4p" id="103" nodename="..\Video Frame.v4p" systemname="Video Frame">
   <BOUNDS height="100" left="450" top="8610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Alpha Adjust" slicecount="1" values="0.13">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Layer 1" srcnodeid="103" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="360" top="7440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="1.45">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Transform" srcnodeid="104" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Enabled" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Alpha" srcnodeid="77" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="465" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.12">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.09">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="105" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Transform In" srcnodeid="105" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Frame.v4p" id="115" nodename="..\Video Frame.v4p" systemname="Video Frame">
   <BOUNDS height="100" left="3540" top="16395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha Adjust" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="AlphaTest (EX9.RenderState)" systemname="AlphaTest (EX9.RenderState)">
   <BOUNDS height="100" left="2205" top="15615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Compare Function" slicecount="1" values="Greater">
   </PIN>
   <PIN pinname="Alpha Reference Value" slicecount="1" values="0.26">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Render State" srcnodeid="109" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" id="116" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="765" top="17805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Layer 1" srcnodeid="115" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Layer 2" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input Node" srcnodeid="116" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Enabled" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Enable" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Select" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="3555" top="15225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Transform" srcnodeid="117" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Transform In" srcnodeid="63" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3885" top="12645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3885" top="12645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.09">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4605" top="12630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="12630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="5175" top="13920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="4755" top="13080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="X" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Y" srcnodeid="119" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="5100" top="14520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="XY" srcnodeid="120" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="ScaleX" srcnodeid="122" srcpinname="X">
   </LINK>
   <LINK dstnodeid="117" dstpinname="ScaleY" srcnodeid="122" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="4530" top="13425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input" srcnodeid="121" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Spread" srcnodeid="123" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="127" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5400" top="12690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5400" top="12690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.91">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6120" top="12675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6120" top="12675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.71">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="125" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="6270" top="13125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="X" srcnodeid="127" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Y" srcnodeid="126" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Input" srcnodeid="125" srcpinname="XY">
   </LINK>
   </PATCH>