<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9 - EM\Applications\U0026 Emirates 2012\Subpatches\Skywards\Skywards.v4p" filename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\In the Air\In the Air.v4p" systemname="In the Air">
   <BOUNDS height="12900" left="2580" top="360" type="Window" width="15840">
   </BOUNDS>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="765" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="765" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="780" top="975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="11" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1815" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1815" top="15" type="Box" width="1245">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Skywards">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="OR (Boolean Spectral)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="765" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3750" top="1005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3750" top="1005" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7725" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7725" top="660" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6675" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6675" top="660" type="Box" width="705">
   </BOUNDS>
   <BOUNDS height="160" left="1755" top="3000" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="750" top="2625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Time" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="3360" top="17535" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="6495" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Select" linkstyle="Bezier" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="810" y="3360">
   </LINKPOINT>
   <LINKPOINT x="7035" y="3360">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" linkstyle="Bezier" srcnodeid="4" srcpinname="Y Output Value">
   <LINKPOINT x="7335" y="2378">
   </LINKPOINT>
   <LINKPOINT x="6525" y="2378">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7290" top="13170" type="Node" width="18945">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4440" top="3840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4440" top="3840" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In |">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Skywards Side Menu.v4p" id="50" nodename="Skywards Side Menu.v4p" systemname="Skywards Side Menu">
   <BOUNDS height="100" left="3795" top="6825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="XYid" visible="1">
   </PIN>
   <PIN pinname="Transform In " slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Layer Setup" visible="1">
   </PIN>
   <BOUNDS height="12900" left="0" top="975" type="Window" width="16170">
   </BOUNDS>
   <PIN pinname="Alpha - Open Close">
   </PIN>
   <PIN pinname="Menu Colour">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Enabled" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="XYid" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Transform In " srcnodeid="39" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 1" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Layer Setup">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 3" hiddenwhenlocked="1" srcnodeid="59" srcpinname="Layer Setup">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layer 4" hiddenwhenlocked="1" srcnodeid="67" srcpinname="Layer Setup">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3345" top="18315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3345" top="18315" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input Node" srcnodeid="13" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Thumbs Viewer.v4p" id="69" nodename="..\Thumbs Viewer.v4p" systemname="Thumbs Viewer">
   <BOUNDS height="270" left="7290" top="10935" type="Node" width="4125">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Name" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Copy Filename" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform In - Buttons" visible="1">
   </PIN>
   <PIN pinname="Transform To - Buttons" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="7290" top="10935" type="Box">
   </BOUNDS>
   <PIN pinname="Portrait Spread" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="Menu Colour" visible="1">
   </PIN>
   <PIN pinname=" Transform - Frame" visible="1">
   </PIN>
   <PIN pinname="Transform - Copy" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5085" top="1005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5085" top="1005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Alpha - Open Close|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Alpha - Open Close" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Enabled" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="S Membership Transforms.v4p" id="72" nodename="S Membership Transforms.v4p" systemname="S Membership Transforms">
   <BOUNDS height="100" left="8190" top="9810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="8190" top="9810" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12900" left="4050" top="1065" type="Window" width="18345">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Name" slicecount="1" visible="1" values="Membership">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Copy Filename" slicecount="1" visible="1" values="|..\..\Media\Emirates Multitouch Wall Content\Skywards\Intro\membership.png|">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform In - Buttons" visible="1">
   </PIN>
   <PIN pinname="Transform To - Buttons" visible="1">
   </PIN>
   <PIN pinname="Portrait Spread" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Menu Colour" visible="1">
   </PIN>
   <PIN pinname=" Transform - Frame" visible="1">
   </PIN>
   <PIN pinname="Transform Copy" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="State" srcnodeid="72" srcpinname="State">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Name" srcnodeid="72" srcpinname="Name">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Alpha - Open Close" srcnodeid="72" srcpinname="Alpha - Open Close">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Copy Filename" srcnodeid="72" srcpinname="Copy Filename">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Enable" srcnodeid="72" srcpinname="Enable">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Transform In" srcnodeid="72" srcpinname="Transform In">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Transform In - Buttons" srcnodeid="72" srcpinname="Transform In - Buttons">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Transform To - Buttons" srcnodeid="72" srcpinname="Transform To - Buttons">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Portrait Spread" srcnodeid="72" srcpinname="Portrait Spread">
   </LINK>
   <LINK dstnodeid="69" dstpinname="XYi" srcnodeid="72" srcpinname="XYi">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Dir" srcnodeid="72" srcpinname="Dir">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Reset" srcnodeid="72" srcpinname="Reset">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Thumbs Viewer.v4p" id="73" nodename="..\Thumbs Viewer.v4p" systemname="Thumbs Viewer">
   <BOUNDS height="270" left="16035" top="11040" type="Node" width="4125">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Name" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Copy Filename" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform In - Buttons" visible="1">
   </PIN>
   <PIN pinname="Transform To - Buttons" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="16035" top="11040" type="Box">
   </BOUNDS>
   <PIN pinname="Portrait Spread" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="Menu Colour" visible="1">
   </PIN>
   <PIN pinname=" Transform - Frame" visible="1">
   </PIN>
   <PIN pinname="Transform - Copy" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="S Rewards Transforms.v4p" id="75" nodename="S Rewards Transforms.v4p" systemname="S Rewards Transforms">
   <BOUNDS height="100" left="16995" top="10230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="16995" top="10230" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12240" left="1215" top="660" type="Window" width="15630">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Name" slicecount="1" visible="1" values="Chauffeur">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Copy Filename" slicecount="1" visible="1" values="|..\..\Media\Emirates Multitouch Wall Content\Skywards\Intro\rewards.png|">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform In - Buttons" visible="1">
   </PIN>
   <PIN pinname="Transform To - Buttons" visible="1">
   </PIN>
   <PIN pinname="Portrait Spread" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Menu Colour" visible="1">
   </PIN>
   <PIN pinname=" Transform - Frame" visible="1">
   </PIN>
   <PIN pinname="Transform Copy" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="State" srcnodeid="75" srcpinname="State">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Name" srcnodeid="75" srcpinname="Name">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Alpha - Open Close" srcnodeid="75" srcpinname="Alpha - Open Close">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Copy Filename" srcnodeid="75" srcpinname="Copy Filename">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Enable" srcnodeid="75" srcpinname="Enable">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Transform In" srcnodeid="75" srcpinname="Transform In">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Transform In - Buttons" srcnodeid="75" srcpinname="Transform In - Buttons">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Transform To - Buttons" srcnodeid="75" srcpinname="Transform To - Buttons">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Portrait Spread" srcnodeid="75" srcpinname="Portrait Spread">
   </LINK>
   <LINK dstnodeid="73" dstpinname="XYi" srcnodeid="75" srcpinname="XYi">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Dir" srcnodeid="75" srcpinname="Dir">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Reset" srcnodeid="75" srcpinname="Reset">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Reset" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Reset" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="XYi" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="XYi" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Enable" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Enable" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Alpha - Open Close" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Alpha - Open Close" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="State" srcnodeid="50" srcpinname="State">
   </LINK>
   <LINK dstnodeid="75" dstpinname="State" srcnodeid="50" srcpinname="State">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Layer 1" srcnodeid="69" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Transform In" srcnodeid="39" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Transform In" srcnodeid="39" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layer 2" srcnodeid="50" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Layer 1" srcnodeid="38" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Layer 3" srcnodeid="73" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Player 1.v4p" id="76" nodename="..\Video Player 1.v4p" systemname="Video Player 1">
   <BOUNDS height="100" left="12195" top="11070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Transform In " visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="12240" left="7380" top="1785" type="Window" width="15120">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="76" dstpinname="State" srcnodeid="50" srcpinname="State">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="12390" top="10365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12390" top="10365" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="Miles">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Name" srcnodeid="77" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Transform In " srcnodeid="39" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Alpha - Open Close" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="76" dstpinname="XYi" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="13305" top="10335" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="315" left="13305" top="10335" type="Box" width="2340">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Skywards\Earning Miles\Skywards Video Miles.avi|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Filename" srcnodeid="78" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Reset" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Layer 2" srcnodeid="76" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="..\Video Player 1.v4p" id="81" nodename="..\Video Player 1.v4p" systemname="Video Player 1">
   <BOUNDS height="100" left="22095" top="11115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Transform In " visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="State" srcnodeid="50" srcpinname="State">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Transform In " srcnodeid="39" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Alpha - Open Close" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="81" dstpinname="XYi" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="23205" top="10380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="23205" top="10380" type="Box" width="5115">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\Media\Emirates Multitouch Wall Content\Skywards\Emirates High St\Skywards Video High.wmv|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Filename" srcnodeid="79" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Reset" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="22290" top="9960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="22290" top="9960" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="High">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Name" srcnodeid="82" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Layer 4" srcnodeid="81" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="2595" top="5445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2595" top="5445" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Input">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Menu Colour|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Menu Colour" srcnodeid="83" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Menu Colour" srcnodeid="83" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Menu Colour" srcnodeid="72" srcpinname="Menu Colour">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Menu Colour" srcnodeid="83" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Menu Colour" srcnodeid="75" srcpinname="Menu Colour">
   </LINK>
   <LINK dstnodeid="69" dstpinname=" Transform - Frame" srcnodeid="72" srcpinname=" Transform - Frame">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Transform - Copy" srcnodeid="72" srcpinname="Transform Copy">
   </LINK>
   <LINK dstnodeid="73" dstpinname=" Transform - Frame" srcnodeid="75" srcpinname=" Transform - Frame">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Transform - Copy" srcnodeid="75" srcpinname="Transform Copy">
   </LINK>
   </PATCH>