<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9\Applications\U0026 Emirates 2012\Subpatches\A380 video hittester.v4p" filename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\A380 video hittester.v4p" systemname="A380 video hittester">
   <BOUNDS height="6000" left="8205" top="2220" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="930" top="975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In |" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="930" top="2640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.099999999999999">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.01">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="780" top="8985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="780" top="8985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Setup|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1125" top="1845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="1845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.34">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="ScaleY" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ScaleX" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\HitTest2dNodes.dll" id="4" nodename="HitTest (2d Quad)" systemname="HITTEST (2D CIRCLE)">
   <BOUNDS height="100" left="1770" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Quad (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="780" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.76274,0.80724,0.58480|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="21">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input Node" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4635" top="5415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4635" top="5415" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Setup" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Enabled" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1980" top="4260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1980" top="4260" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Hit|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Object Hit">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1680" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PointsXY" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="PointsXY" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Transform In" srcnodeid="8" srcpinname="Output Node">
   </LINK>
   </PATCH>