<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9 - EM\Applications\U0026 Emirates 2012\Subpatches\Background.v4p" filename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Background.v4p" systemname="Background">
   <BOUNDS height="12900" left="-390" top="915" type="Window" width="12300">
   </BOUNDS>
   <NODE componentmode="Hidden" id="2" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="900" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="1230" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\Media\Background\Clouds.png">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Texture" srcnodeid="1" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="990" top="8430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="8430" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2130" top="7935" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1095" top="2415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1380" top="1005" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="1005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7.38">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="ScaleX" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="ScaleY" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="2820" top="1065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="250">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3150" top="1590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="5" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="2475" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Texture Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="885" top="6975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layer 1" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input Node" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="4755" top="6015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="5085" top="5205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\Media\Background\Plane.png">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Texture" srcnodeid="13" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="4950" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="-0.67">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0.52">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4845" top="3105" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4845" top="3105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.87">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="ScaleX" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="ScaleY" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4635" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.005">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.005">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="6000" top="2430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6330" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="19" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Rotate" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="4095" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Preload">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Use Preloaded Item" srcnodeid="20" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Use Preloaded Item" srcnodeid="20" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3075" top="2205" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="2205" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="ScaleX" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="ScaleY" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1170" top="5940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="1500" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="..\Media\Background\Clouds.png">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Texture" srcnodeid="25" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Texture Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Use Preloaded Item" srcnodeid="20" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Layer 2" srcnodeid="26" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Transform" srcnodeid="0" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Layer 3" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="8" dstpinname="CenterX" srcnodeid="7" srcpinname="Output">
   </LINK>
   </PATCH>