<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9\Applications\U0026 Emirates 2012\Subpatches\Filestream 1.v4p" filename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9\Applications\U0026 Emirates 2012\Subpatches\Filestream 1.v4p" systemname="Filestream 1">
   <BOUNDS height="12900" left="0" top="0" type="Window" width="13350">
   </BOUNDS>
   <NODE componentmode="Hidden" id="21" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1590" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="FileStream (DShow9)" systemname="FileStream (DShow9)">
   <BOUNDS height="100" left="1560" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1575" top="7290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1575" top="7290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="2145" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input 1" srcnodeid="20" srcpinname="Duration">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="20" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="225" top="1965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="1965" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="VideoTexture (EX9.Texture VMR9 YUVMixingMode)" systemname="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="100" left="1920" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="NonPow2">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Video" srcnodeid="20" srcpinname="Video">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3105" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3105" top="405" type="Box" width="1170">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="C:\Users\gaz\Desktop\VVVV\vvvv_45beta25\file.avi">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Texture" srcnodeid="15" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Filename" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input Node" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="2580" top="6255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Color" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Newton (Animation)" systemname="Newton (Animation)">
   <BOUNDS height="100" left="4155" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2235" top="345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Start vid|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="4170" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Go To Position" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4755" top="555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4755" top="555" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="4845" top="1395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Reset" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="1575" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Play" srcnodeid="3" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Do Seek" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5535" top="3435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5535" top="3435" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Not Active|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Set" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="5550" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="5535" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="24" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="240" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="9">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Transform In" srcnodeid="16" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6660" top="3855" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6660" top="3855" type="Box" width="1815">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Alpha - Open Close|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="4425" top="5745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Position Out" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="11" dstpinname="Alpha">
   </LINK>
   </PATCH>