<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="T:\Company&apos;s Files\Red Group\PQ Labs - 16 x 9 - vvvv 25\FX\Subpatches\Layering System.v4p" filename="D:\Company&apos;s files\Arcstream AV\Dow\Patches\PQ Labs - 16 x 9 - vvvv 25 - Dow\FX\PQ0004_Dow\Subpatches\Layering System.v4p" systemname="Layering System">
   <BOUNDS height="16200" left="15360" top="0" type="Window" width="17505">
   </BOUNDS>
   <NODE componentmode="Hidden" id="33" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="3450" top="1725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="5700" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="11385" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Width" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="12060" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="13215" top="4245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="53" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="12990" top="7650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="100" left="14565" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="13215" top="5625" type="Node" width="915">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Set" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 1" srcnodeid="52" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14160" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14160" top="900" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="Subtract (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="14565" top="10935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="98" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="10245" top="15195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Input" srcnodeid="94" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="FrameCounter (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="11925" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input 1" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="11370" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input 2" srcnodeid="99" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input" srcnodeid="100" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="13635" top="4845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Switch" srcnodeid="101" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="FrameCounter (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="16065" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input" srcnodeid="102" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="16065" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Input 1" srcnodeid="104" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="13260" top="6645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16500" top="5445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16500" top="5445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="Subtract (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="17385" top="6255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input 1" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Increment" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 2" srcnodeid="107" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="13005" top="7080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Input 2" srcnodeid="105" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Up" srcnodeid="101" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 2" srcnodeid="101" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 3" srcnodeid="91" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15945" top="1935" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="270" left="15945" top="1935" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Start action here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="110" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="14580" top="10365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input 1" srcnodeid="110" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="Sift (Value)" systemname="Sift (Value)">
   <BOUNDS height="100" left="11445" top="13065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Find" slicecount="1" values="All">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="112" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="11640" top="12435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Filter" srcnodeid="112" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="134" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="100" left="11430" top="11985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Input" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Input" srcnodeid="134" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Input" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="145" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="100" left="10020" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Input 1" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10905" top="13920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Select" srcnodeid="111" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Input" srcnodeid="134" srcpinname="Former Index">
   </LINK>
   <NODE componentmode="Hidden" id="153" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="10920" top="14370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Input" srcnodeid="152" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="154" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5880" top="11160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1440" left="5880" top="11160" type="Box" width="2460">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Y Input Value" srcnodeid="153" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="InABox" id="155" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8385" top="11130" type="Node" width="2355">
   </BOUNDS>
   <BOUNDS height="270" left="8385" top="11130" type="Box" width="2355">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This slice needs to come to top|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="159" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="15015" top="5490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="159" dstpinname="Input 1" srcnodeid="91" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="105" dstpinname="Reset" srcnodeid="159" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="160" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16365" top="3720" type="Node" width="2445">
   </BOUNDS>
   <BOUNDS height="270" left="16365" top="3720" type="Box" width="2445">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|reset count when no boxes open|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="163" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2640" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Button Hit|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="164" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2250" top="1380" type="Node" width="2565">
   </BOUNDS>
   <BOUNDS height="270" left="2250" top="1380" type="Box" width="2565">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|All moveable Hittesters come here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="165" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4995" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Button Reset|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="166" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5175" top="1365" type="Node" width="2310">
   </BOUNDS>
   <BOUNDS height="270" left="5175" top="1365" type="Box" width="2310">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|All moveable Resets come here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="163" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="165" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="170" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3390" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3390" top="8295" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Z Transform|">
   </PIN>
   </NODE>
   <LINK dstnodeid="170" dstpinname="Y Input Value" srcnodeid="145" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="171" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3420" top="7395" type="Node" width="4680">
   </BOUNDS>
   <BOUNDS height="795" left="3420" top="7395" type="Box" width="4965">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This will have to be split to all the transforms in the same order&cr;&lf;that the Button Hit comes in.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="173" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4170" top="9015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2400" left="4170" top="9015" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="173" dstpinname="Y Input Value" srcnodeid="145" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="175" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7890" top="15825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7890" top="15825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Quad Enabled|">
   </PIN>
   </NODE>
   <LINK dstnodeid="175" dstpinname="Y Input Value" srcnodeid="153" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="InABox" id="177" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="0" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4890" left="0" top="2025" type="Box" width="1695">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="177" dstpinname="Y Input Value" srcnodeid="163" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="178" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17235" top="11715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4890" left="17235" top="11715" type="Box" width="1695">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="178" dstpinname="Y Input Value" srcnodeid="111" srcpinname="Hits">
   </LINK>
   <NODE componentmode="InABox" id="179" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13260" top="11835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3375" left="13260" top="11835" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Y Input Value" srcnodeid="134" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="180" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15195" top="11220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3375" left="15195" top="11220" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   </NODE>
   <LINK dstnodeid="180" dstpinname="Y Input Value" srcnodeid="105" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input" srcnodeid="163" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Index" srcnodeid="153" srcpinname="First Slice">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Select" srcnodeid="163" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="33" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input 1" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Spread" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="183" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5985" top="13425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1440" left="5985" top="13425" type="Box" width="2460">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Y Input Value" srcnodeid="152" srcpinname="Output">
   <LINKPOINT x="8475" y="13545">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 1" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="184" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="12330" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="184" dstpinname="Input" srcnodeid="33" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Spread Count" srcnodeid="184" srcpinname="Count">
   </LINK>
   </PATCH>