<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Users\gaz\Documents\Company&apos;s Files\Red Group\Touch Base - T16x9v26\Applications\U0026 Emirates 2012\Subpatches\Lips.v4p" filename="C:\Users\gaz\Desktop\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Lips.v4p" systemname="Lips">
   <BOUNDS height="9330" left="16110" top="1785" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="11" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="1425" top="5220" type="Node" width="3420">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="1740" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="2" values="|..\Media\Menu\Top Lip.png|,|..\Media\Menu\Top Lip.png|" encoded="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Lips" encoded="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Texture" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1575" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="9" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="3345" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Texture Transform" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="1920" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="-0.39" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.47">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="3915" top="3270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="ScaleX" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Newton (Animation)" systemname="Newton (Animation)">
   <BOUNDS height="100" left="3915" top="2340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Switch" srcnodeid="4" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="3675" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="3915" top="1830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Go To Position" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Time" srcnodeid="3" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1935" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1935" top="525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Newton" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="360" top="735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="360" top="735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FlipFlop" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1560" top="1860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="1860" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Transform In" srcnodeid="14" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1440" top="6660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="6660" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="225" top="5400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="5400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Pos|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5640" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5640" top="2760" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.70716,0.00000,0.14564,1.00000|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Lip Colour|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Color" srcnodeid="19" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="2970" top="3240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Switch" srcnodeid="4" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="ScaleX" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="SetAlpha (Color)" systemname="AlphaTest (EX9.RenderState)">
   <BOUNDS height="100" left="5460" top="1425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Compare Function" slicecount="1" values="Greater">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Render State" srcnodeid="22" srcpinname="Render State Out">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="9" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   </PATCH>