<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9 - EM\Applications\U0026 Emirates 2012\Subpatches\Quad Position.v4p">
   <BOUNDS height="12180" left="-1020" top="945" type="Window" width="16485">
   </BOUNDS>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="12180" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12180" top="1635" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="6315" top="7155" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1335" top="2940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="1335" top="2940" type="Box" width="1290">
   </BOUNDS>
   <BOUNDS height="160" left="6105" top="8805" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|XY pos|">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="100" left="5745" top="10005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5745" top="10005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="6225" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="48" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="5040" top="10005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5040" top="10065" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9270" top="6525" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="4110" top="11820" type="Node" width="1425">
   </BOUNDS>
   <BOUNDS height="0" left="4110" top="11820" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9000" top="6705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="4125" top="10005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4110" top="9990" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8535" top="6615" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Switch" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7725" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7725" top="690" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1755" top="3000" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6660" top="5475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6660" top="5475" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="8820" top="7410" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="4140" top="9405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4110" top="9405" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6525" top="6240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="4140" top="7440" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="7440" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5925" top="4545" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="4140" top="5535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3930" top="5535" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5370" top="4965" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Switch" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="4140" top="4545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3930" top="4545" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6165" top="2865" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="4140" top="4875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3945" top="4875" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5880" top="2820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="39" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4140" top="5205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3945" top="5205" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6030" top="2865" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Set" srcnodeid="37" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input 1" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="43" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1035" top="5445" type="Node" width="2280">
   </BOUNDS>
   <BOUNDS height="270" left="1035" top="5445" type="Box" width="2280">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|On open start at correct place|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7305" top="8445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7305" top="8445" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="9300" top="7845" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1.4,0.94">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|XY min/max|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5460" top="8955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5460" top="8955" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9075" top="8415" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input 2" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\modules\First Touch (hittester).v4p" id="31" nodename="First touch (Hittester).v4p" systemname="Touch (hittester)">
   <BOUNDS height="100" left="5145" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYid" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="ID in" visible="1">
   </PIN>
   <PIN pinname="Colour" slicecount="1" values="|0.53194,0.30122,0.30122,0.78869|">
   </PIN>
   <PIN pinname="Setup Rotation" visible="1">
   </PIN>
   <PIN pinname="Setup" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <BOUNDS height="13425" left="14370" top="0" type="Window" width="10830">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="5070" top="8025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5070" top="8025" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8025" top="6105" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="5070" top="8415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5070" top="8415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7980" top="6405" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="27" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6315" top="8460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6315" top="8460" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6765" top="6315" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|XY set point|">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5475" top="11040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5475" top="11040" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6570" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Switch" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 2" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4770" top="11055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4770" top="11055" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6570" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input 1" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Switch" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input 2" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="4110" top="12465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input 1" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13845" top="1215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13845" top="1215" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Setup">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Setup Rotation" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Setup" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="5280" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8775" top="5850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="8385" top="6240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Set" srcnodeid="91" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8385" top="6630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Input 1" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8400" top="7035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input 1" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8760" top="5025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8760" top="5025" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8025" top="6105" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="8760" top="5415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8760" top="5415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7980" top="6405" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input 1" srcnodeid="96" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="97" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="9075" top="7005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="99" nodename="Subtract (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="7905" top="7410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input 1" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input 2" srcnodeid="99" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Input 2" srcnodeid="97" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9675" top="5850" type="Node" width="2640">
   </BOUNDS>
   <BOUNDS height="510" left="9675" top="5850" type="Box" width="2730">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Zero touch, so that object does not&cr;&lf;centre on touch point.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3180" top="1485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3180" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3180" top="510" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|XY pos|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input 2" srcnodeid="108" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="9090" top="6660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input" srcnodeid="110" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="9840" top="6660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Input 2" srcnodeid="91" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Input 1" srcnodeid="85" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Set" srcnodeid="111" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="4710" top="8940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Input 2" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Set" srcnodeid="112" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="99" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3285" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3285" top="3420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Trans">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="115" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="9435" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8685" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8685" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="117" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="9705" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Input 1" srcnodeid="117" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Input 2" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="XYid" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="115" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Transform (Transform 2d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="5085" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Actual sca pos|">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="TranslateY" srcnodeid="87" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Input Node" srcnodeid="83" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5565" top="1365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5565" top="1365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Z trans|">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="TranslateZ" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="11445" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="10770" top="1680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input" srcnodeid="116" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Reset" srcnodeid="122" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Input 1" srcnodeid="122" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Switch" srcnodeid="122" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Input 1" srcnodeid="122" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Switch" srcnodeid="116" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Input 2" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="130" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13035" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13035" top="3705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transition to XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input 2" srcnodeid="130" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Input 1" srcnodeid="123" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="139" nodename="Vector (2d Join)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="6750" top="1695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="ScaleX" srcnodeid="139" srcpinname="X">
   </LINK>
   <LINK dstnodeid="83" dstpinname="ScaleY" srcnodeid="139" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="225" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Scale XY|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="139" dstpinname="XY" srcnodeid="141" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="142" nodename="Vector (3d Join)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="7350" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="143" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7605" top="1605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7605" top="1605" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Centre XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="XY" srcnodeid="143" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="CenterX" srcnodeid="142" srcpinname="X">
   </LINK>
   <LINK dstnodeid="83" dstpinname="CenterY" srcnodeid="142" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="144" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5385" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5385" top="6585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Object Hit|">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="XY" srcnodeid="107" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Y Input Value" srcnodeid="107" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="145" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="5460" top="5505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Set" srcnodeid="31" srcpinname="Object Hit">
   </LINK>
   <LINK dstnodeid="145" dstpinname="Reset" srcnodeid="122" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="146" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="5445" top="5970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Input" srcnodeid="145" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="144" dstpinname="Y Input Value" srcnodeid="146" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="147" nodename="Newton (Animation)" systemname="Newton (Animation)">
   <BOUNDS height="100" left="2235" top="8115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Go To Position" srcnodeid="85" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Input 1" srcnodeid="147" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="148" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12420" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12420" top="7545" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Object Hit 1|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="149" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2565" top="7410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="150" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1845" top="6555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1845" top="6555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Is Idle|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="Switch" srcnodeid="150" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="147" dstpinname="Acceleration" srcnodeid="149" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Transform" srcnodeid="83" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\modules\First Touch (hittester).v4p" id="151" nodename="First touch (Hittester).v4p" systemname="Touch (hittester)">
   <BOUNDS height="100" left="15990" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYid" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="ID in" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Colour" slicecount="1" values="|0.53194,0.30122,0.30122,0.78869|">
   </PIN>
   <PIN pinname="Setup Rotation" visible="1">
   </PIN>
   <PIN pinname="Setup" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <BOUNDS height="13425" left="14370" top="0" type="Window" width="10830">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Setup" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7485" top="5505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Input 1" srcnodeid="31" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Input 2" srcnodeid="151" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input" srcnodeid="152" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="152" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 2" srcnodeid="152" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Switch" srcnodeid="151" srcpinname="Object Hit">
   </LINK>
   <NODE componentmode="Hidden" id="153" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="6600" top="4995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Layer 2" srcnodeid="151" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Layer 1" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input Node" srcnodeid="153" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="155" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="16245" top="3990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="155" dstpinname="Input" srcnodeid="115" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="151" dstpinname="XYid" srcnodeid="155" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="156" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10920" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10920" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Current state|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="157" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="10935" top="840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="1" values="State_0">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Input 1" srcnodeid="156" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Select" srcnodeid="157" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="160" nodename="Scale (Transform)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="16005" top="3330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.88">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.14">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.37">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Boarder Move|">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Transform" srcnodeid="160" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="169" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="15990" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15990" top="2445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform Menu Out|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Transform In" srcnodeid="169" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="170" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="12405" top="7005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="170" dstpinname="Input 2" srcnodeid="151" srcpinname="Object Hit">
   </LINK>
   <LINK dstnodeid="170" dstpinname="Input 1" srcnodeid="31" srcpinname="Object Hit">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Y Input Value" srcnodeid="170" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="171" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="270" top="8550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="8550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="ID">
   </PIN>
   </NODE>
   <LINK dstnodeid="171" dstpinname="Y Input Value" srcnodeid="31" srcpinname="ID">
   </LINK>
   <NODE componentmode="InABox" id="172" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="75" top="6690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="75" top="6690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|ID in|">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="ID in" srcnodeid="172" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="153" dstpinname="Enabled" linkstyle="PolyLine" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="TranslateX" srcnodeid="87" srcpinname="X">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Setup Rotation" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   </PATCH>