<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9 - EM\Applications\U0026 Emirates 2012\Subpatches\Scale Menu (boomting).v4p" componentmode="InAWindow" filename="D:\Company&apos;s files\TechnoFrame\Pfizer - flip book\Patches\PQ Labs - 16 x 9 - vvvv 25 - Copy\FX\PQ0005_Book\Subpatches\Scale and Move (boomting).v4p" locked="0" systemname="Scale and Move (boomting)">
   <BOUNDS height="13680" left="5295" top="420" type="Window" width="14400">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="95" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="840" top="14790" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12375" top="9900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="840" top="14790" type="Box" width="585">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="288" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4140" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="317" nodename="Vector2Points (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="270" left="4125" top="5415" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="333" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="6990" top="11460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="343" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="4245" top="13440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="347" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="4260" top="15120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="351" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="2580" top="10560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="352" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6555" top="7995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6555" top="7995" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="353" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6990" top="10890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="357" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8835" top="4140" type="Node" width="1710">
   </BOUNDS>
   <BOUNDS height="300" left="8835" top="4140" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|two fingers to move it|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="359" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8835" top="4845" type="Node" width="1410">
   </BOUNDS>
   <BOUNDS height="270" left="8835" top="4845" type="Box" width="1410">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|just follow one XY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\HitTest2dNodes.dll" id="374" nodename="HitTest (2d Circle)" systemname="HITTEST (2D CIRCLE)">
   <BOUNDS height="100" left="4260" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="376" nodename="Vector (3d Join)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="4155" top="945" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="376" dstpinname="XYZ" srcnodeid="288" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="377" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="4140" top="1440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="PointsXY" srcnodeid="377" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="377" dstpinname="X" srcnodeid="376" srcpinname="X">
   </LINK>
   <LINK dstnodeid="377" dstpinname="Y" srcnodeid="376" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="382" nodename="Select (Value)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="4140" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="382" dstpinname="Select" srcnodeid="374" srcpinname="Point Hit">
   </LINK>
   <LINK dstnodeid="382" dstpinname="Input" srcnodeid="377" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="383" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="4125" top="3660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="383" dstpinname="Input" srcnodeid="382" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="385" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="7230" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="386" nodename="Count (Value)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="7230" top="3990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="386" dstpinname="Input" srcnodeid="374" srcpinname="Point Hit">
   </LINK>
   <LINK dstnodeid="385" dstpinname="Input 1" srcnodeid="386" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="389" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="4125" top="4170" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="389" dstpinname="XY" srcnodeid="383" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="390" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="4140" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="390" dstpinname="XY" srcnodeid="389" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="391" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="4875" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="391" dstpinname="XY" srcnodeid="389" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="317" dstpinname="X1" srcnodeid="390" srcpinname="X">
   </LINK>
   <LINK dstnodeid="317" dstpinname="X2" srcnodeid="390" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="317" dstpinname="Y1" srcnodeid="391" srcpinname="X">
   </LINK>
   <LINK dstnodeid="317" dstpinname="Y2" srcnodeid="391" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="392" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7245" top="10335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="392" dstpinname="Switch" srcnodeid="385" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="393" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7545" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="392" dstpinname="Input 1" srcnodeid="393" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="394" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3765" top="17880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3765" top="17880" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="399" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2370" top="9645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="9645" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Min Scale|">
   </PIN>
   </NODE>
   <LINK dstnodeid="351" dstpinname="Input 2" srcnodeid="399" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="423" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="375" top="12075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="423" dstpinname="Input 1" srcnodeid="343" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="430" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3540" top="9135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="430" dstpinname="Input 1" srcnodeid="423" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="392" dstpinname="Input 2" srcnodeid="430" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="434" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="2190" top="12180" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="435" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="2190" top="11685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="435" dstpinname="Input 1" srcnodeid="351" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="434" dstpinname="Switch" srcnodeid="435" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="434" dstpinname="Input 1" srcnodeid="351" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="437" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="270" left="2970" top="11205" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="434" dstpinname="Input 2" srcnodeid="437" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="437" dstpinname="Input 1" srcnodeid="351" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="351" dstpinname="Input 1" srcnodeid="353" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="446" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3240" top="9675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3240" top="9675" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Max Sca|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="437" dstpinname="Input 2" srcnodeid="446" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="448" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4260" top="14550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="449" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="855" top="13065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,0.69045|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="450" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="3645" top="15840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.61">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.28">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.22">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="460" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="930" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="463" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="6975" top="9165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="464" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="7350" top="8700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="463" dstpinname="Input 2" srcnodeid="464" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="353" dstpinname="Switch" srcnodeid="463" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="465" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7785" top="6570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7785" top="6570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Menu Active|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="466" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="7800" top="5970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="466" dstpinname="Input" srcnodeid="385" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="465" dstpinname="Y Input Value" srcnodeid="466" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="467" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6630" top="2670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="6630" top="2670" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Reset Idle Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="467" dstpinname="Y Input Value" srcnodeid="374" srcpinname="Object Hit">
   </LINK>
   <LINK dstnodeid="353" dstpinname="Input 1" srcnodeid="392" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="469" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="4785" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="476" nodename="FrameDifference (Animation)" systemname="FrameDifference (Animation)">
   <BOUNDS height="100" left="4965" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="475" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3795" top="8385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Spreads\AvoidNIL (Spreads).v4p" id="474" nodename="AvoidNIL (Spreads)" systemname="AvoidNIL (Spreads)">
   <BOUNDS height="100" left="4965" top="6030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="476" dstpinname="Input" srcnodeid="474" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="473" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="3810" top="7590" type="Node" width="1230">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="473" dstpinname="Input 2" srcnodeid="476" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="475" dstpinname="Input 1" srcnodeid="473" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="472" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="3810" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="471" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3990" top="6255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="472" dstpinname="Time" srcnodeid="471" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="473" dstpinname="Switch" srcnodeid="472" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="430" dstpinname="Input 2" srcnodeid="475" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="472" dstpinname="Input" srcnodeid="385" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="471" dstpinname="Switch" srcnodeid="385" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="474" dstpinname="Input" srcnodeid="317" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="383" dstpinname="Index" srcnodeid="469" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="333" dstpinname="Input" srcnodeid="353" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="343" dstpinname="Set" srcnodeid="333" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="343" dstpinname="Input" srcnodeid="434" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="450" dstpinname="ScaleX" srcnodeid="347" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="450" dstpinname="ScaleY" srcnodeid="347" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Input Node" hiddenwhenlocked="1" srcnodeid="449" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="347" dstpinname="Input 1" srcnodeid="448" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="477" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="855" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.61">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="477" dstpinname="Transform In" srcnodeid="460" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="374" dstpinname="Transform In" srcnodeid="477" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="449" dstpinname="Transform" srcnodeid="477" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="478" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2865" top="1035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="1035" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="478" dstpinname="Y Input Value" srcnodeid="423" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="479" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1545" top="1275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.67">
   </PIN>
   </NODE>
   <LINK dstnodeid="479" dstpinname="Source Minimum" srcnodeid="399" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="479" dstpinname="Source Maximum" srcnodeid="446" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="477" dstpinname="ScaleY" srcnodeid="479" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="477" dstpinname="ScaleX" srcnodeid="479" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="479" dstpinname="Input" srcnodeid="423" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="480" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2790" top="1515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.65">
   </PIN>
   </NODE>
   <LINK dstnodeid="480" dstpinname="Source Minimum" srcnodeid="399" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="480" dstpinname="Source Maximum" srcnodeid="446" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="480" dstpinname="Input" srcnodeid="423" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="477" dstpinname="TranslateY" srcnodeid="480" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="450" dstpinname="Transform In" srcnodeid="460" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="394" dstpinname="Input Node" srcnodeid="450" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="463" dstpinname="Input 1" srcnodeid="352" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="448" dstpinname="Go To Position">
   </LINK>
   <NODE componentmode="InABox" id="481" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5055" top="15870" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="270" left="5055" top="15870" type="Box" width="1890">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;--- Position MENU here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>