<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9 - EM\Applications\U0026 Emirates 2012\Subpatches\Video Player 1.v4p" filename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9\Applications\U0026 Emirates 2012\Subpatches\Video Player 1.v4p" systemname="Video Player 1">
   <BOUNDS height="12900" left="0" top="180" type="Window" width="15120">
   </BOUNDS>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="885" top="13590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="13590" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="930" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="855" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="930" top="2190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1980" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="855" type="Box" width="1245">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="ICE">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Name">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="24" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5010" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5010" top="855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In |">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7200" top="945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7200" top="945" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYi">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10515" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="10515" top="4815" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="XYZ" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="10515" top="5280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="X" srcnodeid="20" srcpinname="X">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y" srcnodeid="20" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3825" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3825" top="855" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="1365" top="3045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="1185" top="8910" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="|..\Media\video frame - landscape.png|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="855" top="9480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="870" top="12885" type="Node" width="10860">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input Node" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture" srcnodeid="16" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="2595" top="8955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.0833">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Color" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="5520" top="11355" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="|..\Media\play buttons\button2.png|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="5190" top="11955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Texture" srcnodeid="8" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="5355" top="10845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5910" top="10425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5910" top="10425" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.44">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="ScaleX" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="ScaleY" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="3015" top="11760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="3195" top="10590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1.26">
   </PIN>
   <PIN pinname="Aspect Height" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="3180" top="11220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.99">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform In" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="5865" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Preload">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Use Preloaded Item" srcnodeid="1" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Use Preloaded Item" srcnodeid="1" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 1" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\HitTest2dNodes.dll" id="32" nodename="HitTest (2d Quad)" systemname="HITTEST (2D CIRCLE)">
   <BOUNDS height="100" left="9885" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="31" nodename="Quad (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="9495" top="12255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,0.76274,0.80724,0.58480|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="21">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6405" top="1980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6405" top="1980" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Setup">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10500" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10500" top="6360" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Object Hit|">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="32" srcpinname="Object Hit">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 5" srcnodeid="31" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="5025" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.02">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Transform In" srcnodeid="23" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Transform In" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform In" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="32" dstpinname="PointsXY" srcnodeid="19" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Transform In" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Transform" srcnodeid="6" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="9900" top="7890" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9900" top="7890" type="Box" width="1650">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\Media\Emirates Multitouch Wall Content\On the Ground\First Class Lounge\Ground Video First.avi|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="file.avi">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Streams (*.aif, *.avi, *.avs, *.mid, *.mka, *.mkv, *.mov, *.mpg, *.ogg, *.rm, *.wmv, *.mp3, *.wav, *.wma)||*.aif;*.aiff;*.avi;*.avs;*.mov;*.mpg;*.mka;*.mkv;*.mpeg;*.ogg;*.rm;*.wmv;*.mid;*.wma;*.mp3;*.wav||AVI (*.avi)||*.avi||AviSynth (*.avs)||*.avs||Quicktime (*.mov, *.aif)||*.mov;*.aif;*.aiff||Ogg Media (*.ogg)||*.ogg||Matroska (*.mka, *.mkv)||*.mka;*.mkv||RealMedia (*.rm)||*.rm||WindowsMedia (*.wmv, *.wma)||*.wmv;*.wma||MIDI (*.mid)||*.mid||MPEG (*.mpg, *.mpeg)||*.mpg;*.mpeg||MP3 (*.mp3)||*.mp3||Wave (*.wav)||*.wav|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="7350" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Transform In" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="Filestream 1.v4p" id="44" nodename="Filestream 1.v4p" systemname="Filestream 1">
   <BOUNDS height="270" left="7350" top="9045" type="Node" width="3900">
   </BOUNDS>
   <BOUNDS height="3600" left="7350" top="9045" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12900" left="0" top="0" type="Window" width="13350">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Not Active" visible="1">
   </PIN>
   <PIN pinname="Start vid" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Filename" srcnodeid="39" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12705" top="5865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12705" top="5865" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform" srcnodeid="42" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="11055" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="44" srcpinname="Not Active">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Select" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Start vid" srcnodeid="32" srcpinname="Object Hit">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7950" top="6720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7950" top="6720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.25">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="ScaleX" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="ScaleY" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5640" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5640" top="1635" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.52">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="ScaleX" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="ScaleY" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1035" top="8190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateZ">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1.41">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1.25">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Transform In" srcnodeid="37" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 2" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 3" srcnodeid="7" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Layer 4" srcnodeid="44" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Enabled" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="11970" top="6855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Reset" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="11640" top="5970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 1" srcnodeid="51" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5010" top="5490" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5010" top="5490" type="Box" width="1815">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Alpha - Open Close|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="8400" top="10635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Color" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="4395" top="11280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Color" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3570" top="6735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="57" managers="" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Time" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="2520" top="4275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Insert" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Mode" pintype="Input" slicecount="1" visible="1" values="Linear">
   </PIN>
   <PIN pinname="Reset" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Debug" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="59" managers="" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <PIN pinname="Go To Position" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="2535" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="FilterTime" pintype="Input" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Cyclic" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Velocity Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Acceleration Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Go To Position" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Time" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 1" srcnodeid="59" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Alpha" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Alpha" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Alpha" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Alpha - Open Close" srcnodeid="56" srcpinname="Output">
   </LINK>
   </PATCH>