<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Users\gaz\Documents\Company&apos;s Files\Red Group\Touch Base - T16x9v26\Applications\U0026 Emirates 2012\Subpatches\Pop-Out_Menu\Layering hittester.v4p" filename="T:\Company&apos;s Files\Red Group\PQ Labs - 16 x 9 - vvvv 25\FX\Emirates\Subpatches\Pop-Out_Menu\Layering hittester.v4p" systemname="Layering hittester">
   <BOUNDS height="6000" left="22815" top="6120" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="0" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1440" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1380" top="4185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="4185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Node" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="720" top="1785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1.05">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\HitTest2dNodes.dll" id="3" nodename="HitTest (2d Polygon)" systemname="HITTEST (2D QUAD)">
   <BOUNDS height="100" left="2535" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform In" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Transform" srcnodeid="2" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5895" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5895" top="510" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Setup" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Enabled" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="600" top="405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="600" top="405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Transform In" srcnodeid="5" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3090" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="3090" top="450" type="Box" width="960">
   </BOUNDS>
   <BOUNDS height="160" left="1755" top="3000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYid" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Vector (3d Join)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="3930" top="945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="XYZ" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Vector (2d Split)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="3855" top="1395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X" srcnodeid="7" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="7" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="3" dstpinname="PointsXY" srcnodeid="8" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="5085" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Select" srcnodeid="3" srcpinname="Object Hit">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="7" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4560" top="4125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="4125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Menu Touch ID|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="5745" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="5415" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Set" srcnodeid="14" srcpinname="OnChange">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Output">
   </LINK>
   </PATCH>