<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9\Applications\U0026 Emirates 2012\Subpatches\Pop-Out_Menu\Menu.v4p" filename="C:\Users\gaz\Desktop\Pop-Out_Menu\First class.v4p" systemname="First class">
   <BOUNDS height="11400" left="9045" top="1125" type="Window" width="12300">
   </BOUNDS>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1380" top="9270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="9270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Menu Layer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input 1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1380" top="7275" type="Node" width="6390">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6690" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6690" top="2055" type="Box" width="1260">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Lips Title.v4p" id="116" nodename="..\Lips Title.v4p" systemname="Lips Title">
   <BOUNDS height="100" left="6150" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6150" top="4665" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="11295" left="19605" top="690" type="Window" width="11340">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Y Pos" slicecount="1" visible="1" values="-0.39">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Title Select" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Newton" visible="1">
   </PIN>
   <PIN pinname="New Title" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Title Select" srcnodeid="97" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="168" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4560" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="5070" type="Box" width="1515">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Video Player Layer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Layer 4" srcnodeid="116" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input Node" srcnodeid="65" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="188" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2955" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="4935" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="186" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="900" top="4845" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="|..\..\Media\Menu\Menu white.png|">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="185" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="585" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="185" dstpinname="Texture" srcnodeid="186" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="184" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="1560" top="5355" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="5355" type="Box" width="1230">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Menu BG Color|">
   </PIN>
   </NODE>
   <LINK dstnodeid="185" dstpinname="Color" srcnodeid="184" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="194" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="465" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="630" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="195" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2205" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2205" top="630" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Layer 3" srcnodeid="168" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Layer 2" srcnodeid="188" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Layer 1" srcnodeid="185" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Newton" srcnodeid="196" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="116" dstpinname="New Title" srcnodeid="193" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="116" dstpinname="State" srcnodeid="98" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Transform In" srcnodeid="194" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="185" dstpinname="Texture Transform" srcnodeid="195" srcpinname="Output Node">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output Node" dstnodeid="185" dstpinname="Transform">
   </LINK>
   </PATCH>