<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9 - EM\Applications\U0026 Emirates 2012\Subpatches\Pop-Out_Menu\Menu and Title.v4p" filename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9\Applications\U0026 Emirates 2012\Subpatches\Pop-Out_Menu\Menu and Title.v4p" systemname="Menu and Title">
   <BOUNDS height="11400" left="3180" top="750" type="Window" width="10185">
   </BOUNDS>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1380" top="9270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1380" top="9270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Menu Layer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input 1" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1380" top="7275" type="Node" width="6390">
   </BOUNDS>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6690" top="2055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6690" top="2055" type="Box" width="1260">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="State">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="..\Lips Title.v4p" id="116" nodename="..\Lips Title.v4p" systemname="Lips Title">
   <BOUNDS height="100" left="7785" top="5250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="7785" top="5250" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="12900" left="-840" top="300" type="Window" width="12000">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Y Pos" slicecount="1" visible="1" values="-0.39">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Title Select" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Newton" visible="1">
   </PIN>
   <PIN pinname="New Title" visible="1">
   </PIN>
   <PIN pinname="State" visible="1">
   </PIN>
   <PIN pinname="Alpha - Open Close">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Title Select" srcnodeid="97" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="168" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5235" top="5625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5235" top="5625" type="Box" width="1515">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Video Player Layer|">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input Node" srcnodeid="65" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="188" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4110" top="5625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4110" top="5625" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layers">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="186" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="900" top="4845" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Filename">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="185" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="585" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="185" dstpinname="Texture" srcnodeid="186" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="194" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="465" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="630" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="195" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="2205" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2205" top="630" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Transform|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Newton" srcnodeid="196" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="116" dstpinname="New Title" srcnodeid="193" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="116" dstpinname="State" srcnodeid="98" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Transform In" srcnodeid="194" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="185" dstpinname="Texture Transform" srcnodeid="195" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="196" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8010" top="3570" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8010" top="3570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Alpha - Open Close|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Alpha - Open Close" srcnodeid="196" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="198" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="2025" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="185" dstpinname="Color" srcnodeid="198" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="198" dstpinname="Alpha" srcnodeid="196" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Layer 5" srcnodeid="116" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Layer 4" srcnodeid="168" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Layer 3" srcnodeid="188" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="204" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="2115" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Preload">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="186" dstpinname="Use Preloaded Item" srcnodeid="204" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Layer 1" srcnodeid="185" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="205" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="945" top="3000" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="945" top="3000" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\Media\Menu\Menu brown.png|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="image.jpg">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="|All Pictures (*.bmp, *.dds, *.hdr, *.jpg, *.png, *.tif, *.tga)||*.bmp;*.dds;*.hdr;*.jpg;*.png;*.tif;*.tga||Bitmap (*.bmp)||*.bmp||HDR (*.hdr)||*.hdr||DDS (*.dds)||*.dds||JPG (*.jpg)||*.jpg||PNG (*.png)||*.png||TIFF (*.tif)||*.tif||Targa (*.tga)||*.tga|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Menu - Filename|">
   </PIN>
   </NODE>
   <LINK dstnodeid="186" dstpinname="Filename" srcnodeid="205" srcpinname="Output String">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="206">
   <BOUNDS type="Node" left="2835" top="3165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <LINK srcnodeid="194" srcpinname="Output Node" dstnodeid="206" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Transform Out" dstnodeid="185" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="207" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3360" top="2550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3360" top="2550" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.929">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="206" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="207" srcpinname="Y Output Value" dstnodeid="206" dstpinname="ScaleY">
   </LINK>
   </PATCH>