<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9 - EM\Applications\U0026 Emirates 2012\Subpatches\Pop-Out_Menu\Pop Out pieces.v4p" filename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Pop-Out_Menu\Pop Out pieces.v4p" systemname="Pop Out pieces">
   <BOUNDS height="12900" left="0" top="0" type="Window" width="14370">
   </BOUNDS>
   <NODE componentmode="Hidden" id="39" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="135" top="10950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="735" top="4830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8655" top="5850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8655" top="5850" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Buttons enabled|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="1" id="36" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="12405" top="11520" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="5" visible="1" values="|1.00000,0.77972,0.77972,0.94358|,|1.00000,0.77972,0.77972,0.94358|,|1.00000,0.77972,0.77972,0.94358|,|1.00000,0.77972,0.77972,0.94358|,|1.00000,0.77972,0.77972,0.94358|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Transform (Transform 3d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="13980" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Hits">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Transform" hiddenwhenlocked="1" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Transform (Transform 2d)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="14130" top="9075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="TranslateY" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9510" top="1260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9510" top="1260" type="Box" width="735">
   </BOUNDS>
   <BOUNDS height="160" left="1755" top="3000" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11685" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11685" top="1650" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="9510" top="1860" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="XYZ" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Vector (2d Split)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="9510" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="X" srcnodeid="31" srcpinname="X">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Y" srcnodeid="31" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\HitTest2dNodes.dll" id="29" nodename="HitTest (2d Quad)" systemname="HITTEST (2D QUAD)">
   <BOUNDS height="100" left="13995" top="10740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sub Menus|">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <BOUNDS left="13995" top="10740" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform In" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14805" top="11835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14805" top="11835" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sub Menu hits|">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="15540" top="11325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" srcnodeid="29" srcpinname="Object Hit">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6540" top="7515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6540" top="7515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3915" top="1335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="645" left="3915" top="1335" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Plane Menu On|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="OR (Boolean Spectral)" systemname="OR (Boolean Spectral)">
   <BOUNDS height="100" left="16080" top="11805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15300" top="12315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15300" top="12315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="720" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Directory">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="735" top="3105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="735" top="3105" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="*.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Mask" srcnodeid="21" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Filename" srcnodeid="22" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="15525" top="8850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Select" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="30" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="29" dstpinname="PointsXY" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1200" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0.002">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3150" top="7830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3150" top="7830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.406">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="ScaleY" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="ScaleX" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="1335" top="6915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="100" left="1335" top="7365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="0.164">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.288">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Switch" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="4050" top="3840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4050" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Newton (Animation)" systemname="Newton (Animation)">
   <BOUNDS height="100" left="1365" top="8055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Acceleration" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Go To Position" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="TranslateX" srcnodeid="11" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="4050" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3750" top="5295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Time" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="11775" top="8895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="-0.005">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.29">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11835" top="8400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11835" top="8400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.49">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="ScaleX" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="ScaleY" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform In" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Transform In" srcnodeid="1" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1785" top="19005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1785" top="19005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Delay (Animation)" systemname="Delay (Animation)">
   <BOUNDS height="100" left="8670" top="5205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Y Input Value" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="8820" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Time" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\..\Modules\LTP toggle (button).v4p" id="44" nodename="toggle (button)" systemname="toggle (button)">
   <BOUNDS height="100" left="4245" top="8535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Reset" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4245" top="9090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="1800" top="17955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13185" top="8460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="13185" top="8460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="5" values="0.15,0.22,0.24,0.2,0.04">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="TranslateX" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="60" nodename="Text (EX9)" systemname="Text (EX9 Legacy)">
   <BOUNDS height="100" left="5355" top="14715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Font" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1860" top="15585" type="Node" width="2730">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Layer 1" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="5520" top="14250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Transform In" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Transform" srcnodeid="62" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6210" top="13560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6210" top="13560" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="ScaleX" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="ScaleY" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7875" top="12795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1320" left="7875" top="12795" type="Box" width="2280">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="5" values="|• On the Ground|,|• In the Air|,|• The Emirates A380|,|• Destinations|,|• Skywards|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Text" srcnodeid="64" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="5850" top="11640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="-0.281">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-0.005">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="TranslateY" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5655" top="12555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="5655" top="12555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" values="-0.01,0.21,0.29,0.22,0.13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="TranslateX" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14115" top="7965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="960" left="14115" top="7965" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="5" values="0.3,0.25,0.25,0.25,0.27">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="ScaleX" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="2730" top="9930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="8460" top="8910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Go To Position" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input Node" srcnodeid="59" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16545" top="9225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16545" top="9225" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Setup">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Enabled" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4050" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4050" top="2325" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Switch" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Switch" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Layer 1" srcnodeid="61" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform In" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="5565" top="10140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Color" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="AlphaTest (EX9.RenderState)" systemname="AlphaTest (EX9.RenderState)">
   <BOUNDS height="100" left="4830" top="11070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Compare Function" slicecount="1" values="Greater">
   </PIN>
   <PIN pinname="Alpha Reference Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha Test" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Render State" srcnodeid="78" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Layer 2" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2430" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Repair" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="2415" top="3675" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Directory">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2430" top="3030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="3030" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="*.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Mask" srcnodeid="83" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Filename" srcnodeid="84" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="R (Value)" systemname="R (Value)">
   <BOUNDS height="100" left="3270" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Receive String" slicecount="1" values="Preload">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Use Preloaded Item" srcnodeid="82" srcpinname="Input Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Texture" srcnodeid="38" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4785" top="9735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input 2" srcnodeid="70" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input 1" srcnodeid="48" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Alpha" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1545" top="12705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Transform" srcnodeid="19" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Texture" srcnodeid="85" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Layer 2" srcnodeid="88" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Layer 3" srcnodeid="60" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Render State" srcnodeid="78" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Render State" srcnodeid="78" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Use Preloaded Item" srcnodeid="82" srcpinname="Input Value">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="900" top="1380" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="900" top="1380" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\Media\Menu\Sub Menu Pieces\Normal - brown|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Plane Pieces Normal - Directory|">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Directory" srcnodeid="90" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="2340" top="1785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2340" top="1785" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|..\..\Media\Menu\Sub Menu Pieces\Selected - brown|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Plane Pieces Selected - Directory|">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Directory" srcnodeid="91" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Go To Position" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Color" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Y Input Value" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="88" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Position Out" dstnodeid="77" dstpinname="Alpha">
   </LINK>
   </PATCH>