<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Pop-Out_Menu\Scale (boomting).v4p" componentmode="InAWindow" filename="D:\Company&apos;s files\Arcstream AV\Red Group\Emirates\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Pop-Out_Menu\Scale (boomting).v4p" locked="0" systemname="Scale (boomting)">
   <BOUNDS height="11550" left="0" top="0" type="Window" width="13785">
   </BOUNDS>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1275" top="9975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="12375" top="9900" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="240" left="1275" top="9975" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="288" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7215" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7215" top="2520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="298" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="1275" top="9270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 7" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 8" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input Node" linkstyle="PolyLine" srcnodeid="298" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="314" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1980" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="298" dstpinname="Layer 1" linkstyle="PolyLine" srcnodeid="314" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="316" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="2130" top="3285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="1.96">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="317" nodename="Vector2Points (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="8175" top="9060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="343" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="8205" top="11670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="345" nodename="Newton (Animation)" systemname="Newton (Animation)">
   <BOUNDS height="100" left="5475" top="16515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="2" values="-0.844990773368033,-0.844990773368033">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SCALE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="347" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="5355" top="15765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="351" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="12165" top="15720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="352" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12690" top="9720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12690" top="9720" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="reset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="356" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="12165" top="15240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.32">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\HitTest2dNodes.dll" id="374" nodename="HitTest (2d Circle)" systemname="HitTest (2d Circle)">
   <BOUNDS height="100" left="8235" top="5520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="PointsXY" visible="1">
   </PIN>
   <PIN pinname="Point Hit" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="Transform In" srcnodeid="316" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="376" nodename="Vector (3d Join)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="8115" top="3960" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="377" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="8100" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="374" dstpinname="PointsXY" srcnodeid="377" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="377" dstpinname="X" srcnodeid="376" srcpinname="X">
   </LINK>
   <LINK dstnodeid="377" dstpinname="Y" srcnodeid="376" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="382" nodename="Select (Value)" systemname="Select (Value Advanced)">
   <BOUNDS height="100" left="8115" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="382" dstpinname="Select" srcnodeid="374" srcpinname="Point Hit">
   </LINK>
   <LINK dstnodeid="382" dstpinname="Input" srcnodeid="377" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="383" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8250" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="384" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="8940" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="383" dstpinname="Input" srcnodeid="382" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="383" dstpinname="Index" srcnodeid="384" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="391" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="8580" top="8025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="317" dstpinname="Y1" srcnodeid="391" srcpinname="X">
   </LINK>
   <LINK dstnodeid="317" dstpinname="Y2" srcnodeid="391" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="394" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2640" top="15345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="15345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="394" dstpinname="Input Node" srcnodeid="316" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="399" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11865" top="13650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="11865" top="13650" type="Box" width="1275">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Min Scale|">
   </PIN>
   </NODE>
   <LINK dstnodeid="351" dstpinname="Input 2" srcnodeid="399" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="400" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1275" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1275" top="390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="1695" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2.29999999999999">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="403">
   <BOUNDS type="Node" left="8505" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="2520" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="404">
   <BOUNDS type="Node" left="8100" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Y Output Value" dstnodeid="404" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Y Output Value" dstnodeid="404" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="404" srcpinname="Output" dstnodeid="376" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Scale (Transform Vector)" nodename="Scale (Transform Vector)" componentmode="Hidden" id="405">
   <BOUNDS type="Node" left="675" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="407">
   <BOUNDS type="Node" left="9495" top="9585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9495" top="9585" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Length" dstnodeid="407" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Min (Value)" nodename="Min (Value)" componentmode="Hidden" id="412">
   <BOUNDS type="Node" left="12165" top="16095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0.54">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="351" srcpinname="Output" dstnodeid="412" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="8205" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Length" dstnodeid="414" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Switch">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="417">
   <BOUNDS type="Node" left="8190" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Output" dstnodeid="417" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="417" srcpinname="Output" dstnodeid="343" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="419">
   <BOUNDS type="Node" left="9795" top="10425" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Length" dstnodeid="419" dstpinname="Input">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="420">
   <BOUNDS type="Node" left="9795" top="10845" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Count" dstnodeid="420" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="420" srcpinname="Up Edge" dstnodeid="343" dstpinname="Set">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="421">
   <BOUNDS type="Node" left="9630" top="12480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="343" srcpinname="Output" dstnodeid="421" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Output" dstnodeid="421" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="9120" top="16815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="426">
   <BOUNDS type="Node" left="8430" top="17760" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="17760" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="426" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetMatrix (Transform)" nodename="GetMatrix (Transform)" componentmode="Hidden" id="436">
   <BOUNDS type="Node" left="5475" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="440">
   <BOUNDS type="Node" left="5475" top="7935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="436" srcpinname="Matrix Out" dstnodeid="440" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="445">
   <BOUNDS type="Node" left="5595" top="7170" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5595" top="7170" width="795" height="480">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="12,13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="445" srcpinname="Y Output Value" dstnodeid="440" dstpinname="Index">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="446">
   <BOUNDS type="Node" left="7665" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="440" srcpinname="Output" dstnodeid="446" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="446" srcpinname="X" dstnodeid="317" dstpinname="X1">
   </LINK>
   <LINK srcnodeid="446" srcpinname="Y" dstnodeid="317" dstpinname="X2">
   </LINK>
   <LINK srcnodeid="401" srcpinname="Output" dstnodeid="316" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="4380" top="5490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" values="0.81">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Centre of menu|">
   </PIN>
   </NODE>
   <LINK srcnodeid="400" srcpinname="Output Node" dstnodeid="449" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="449" srcpinname="Transform Out" dstnodeid="436" dstpinname="Transform">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="450">
   <BOUNDS type="Node" left="3750" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.99815,0.70768,0.89945,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="449" srcpinname="Transform Out" dstnodeid="450" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="450" srcpinname="Layer" dstnodeid="298" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="451">
   <BOUNDS type="Node" left="4680" top="4950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4680" top="4950" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="451" srcpinname="Y Output Value" dstnodeid="449" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="451" srcpinname="Y Output Value" dstnodeid="449" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="383" srcpinname="Output" dstnodeid="391" dstpinname="XY">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="455">
   <BOUNDS type="Node" left="7530" top="15330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="456">
   <BOUNDS type="Node" left="8880" top="13350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="456" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="455" srcpinname="Output 1" dstnodeid="456" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="457">
   <BOUNDS type="Node" left="9540" top="15060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="457" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="459">
   <BOUNDS type="Node" left="8595" top="13935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="456" srcpinname="Output" dstnodeid="459" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="460">
   <BOUNDS type="Node" left="9540" top="15885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="460" srcpinname="Output" dstnodeid="424" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="457" srcpinname="OnChange" dstnodeid="460" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="460" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="459" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="465">
   <BOUNDS type="Node" left="3135" top="2190" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3135" top="2190" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="465" srcpinname="Y Output Value" dstnodeid="316" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="466">
   <BOUNDS type="Node" left="2100" top="1905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2100" top="1905" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.23">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Y Output Value" dstnodeid="316" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Transform Out" dstnodeid="314" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="400" srcpinname="Output Node" dstnodeid="405" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="405" srcpinname="Transform Out" dstnodeid="316" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="399" srcpinname="Y Output Value" dstnodeid="459" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="347" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="347" srcpinname="Output 1" dstnodeid="405" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="455" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="459" srcpinname="Output" dstnodeid="351" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="412" srcpinname="Output" dstnodeid="424" dstpinname="Input">
   </LINK>
   </PATCH>