<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.2.dtd" >
   <PATCH nodename="S:\GIT\Touch-Base\Applications\NAME APP\Main.v4p" filename="D:\Company&apos;s files\Falcon\Science Museum\Patches\PQ Labs - 16 x 9 - vvvv 25\FX\Space Game\Main.v4p" systemname="Main">
   <BOUNDS height="12900" left="3750" top="1080" type="Window" width="12000">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3270" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3270" top="1725" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4485" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4485" top="1635" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1755" top="3000" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYi">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2730" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="4050" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="2130" top="7935" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Box ID, Z" srcnodeid="75" srcpinname="Box ID, Z">
   </LINK>
   <LINK dstnodeid="112" dstpinname="XYZ" srcnodeid="111" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Y Input Value" srcnodeid="112" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="156" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4305" top="2445" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="4305" top="2445" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Y Input Value" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   </PATCH>