<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="T:\Company&apos;s Files\Red Group\PQ Labs - 16 x 9 - vvvv 25\FX\Emirates\modules\Layering System\main_Layering System.v4p" filename="T:\Company&apos;s Files\Red Group\PQ Labs - 16 x 9 - vvvv 25\FX\Modules\Layering System\main_Layering System.v4p" systemname="main_Layering System">
   <BOUNDS height="11265" left="14010" top="2325" type="Window" width="10830">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="405" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="405" top="2175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Box ID|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1380" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="1380" top="2175" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touch ID|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="4,2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="3315" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Resample (Spreads)" systemname="Resample (Spreads)">
   <BOUNDS height="100" left="2490" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Spread Count" srcnodeid="4" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1755" top="5625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1755" top="5625" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2925" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2925" top="930" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="1755" top="3000" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYid">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Hittesters.v4p" id="8" nodename="Hittesters.v4p" systemname="Hittesters" path="T:\Company&apos;s Files\Red Group\PQ Labs - 16 x 9 - vvvv 25\FX\Emirates\modules\Layering System\">
   <BOUNDS height="100" left="3675" top="1980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="3675" top="1980" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="7215" top="6135" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="XYid" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="XYid" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4845" top="5520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4845" top="5520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input Node" srcnodeid="8" srcpinname="Layer">
   </LINK>
   </PATCH>