<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="S:\Company&apos;s Files\Red Group\Emirates\2012\Software\Touch Base - 16x9\Applications\U0026 Emirates 2012\Subpatches\Video Player\Video Stream.v4p" filename="G:\2011\05 Emirates\Emirates\PQ Labs - 16 x 9 - vvvv 25\FX\PQ0006_Emirate\Subpatches\Video Player\Video Stream.v4p" systemname="Video Stream">
   <BOUNDS height="8760" left="4950" top="3240" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="6" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1050" top="3840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="FileStream (DShow9)" systemname="FileStream (DShow9)">
   <BOUNDS height="100" left="975" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1035" top="4515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1035" top="4515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="4845" top="1815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="5" srcpinname="Duration">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="5" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3660" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3660" top="4110" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Finished" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="240" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="240" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="VideoTexture (EX9.Texture VMR9 YUVMixingMode)" systemname="VIDEOTEXTURE (EX9.TEXTURE VMR9)">
   <BOUNDS height="100" left="1350" top="2415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="NonPow2">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Video" srcnodeid="5" srcpinname="Video">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3450" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1185" left="3450" top="15" type="Box" width="4125">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="C:\Users\gaz\Desktop\VVVV\vvvv_45beta25\file.avi">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Texture" srcnodeid="0" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Filename" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3210" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3210" top="2175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Position">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Change (String)" systemname="Change (String)">
   <BOUNDS height="100" left="2235" top="825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="6" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="2040" top="3480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Color" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2025" top="2955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2025" top="2955" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Newton (Animation)" systemname="Newton (Animation)">
   <BOUNDS height="100" left="3810" top="2745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Acceleration" slicecount="1" values="10">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Alpha" srcnodeid="14" srcpinname="Position Out" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1665" top="900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="9" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1110" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1110" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Start vid|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="5190" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Go To Position" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5970" top="1890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5970" top="1890" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset" encoded="0">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="6060" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Reset" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Set" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="4605" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Play" srcnodeid="21" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Do Seek" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Transform" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="GetMatrix (Transform)" systemname="GetMatrix (Transform)">
   <BOUNDS height="100" left="675" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Matrix Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="3495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y Input Value" srcnodeid="23" srcpinname="Matrix Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform" srcnodeid="1" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="270" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="23" srcpinname="Matrix Out">
   </LINK>
   </PATCH>