<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Uberact\Documents\GitHub\Touch-Base\TB-Subpatches\Application.v4p" filename="C:\Program Files\VVVV\VVVV Install Pack\Touch Base\Subpatches\Application.v4p" systemname="Application">
   <BOUNDS height="12195" left="0" top="0" type="Window" width="9015">
   </BOUNDS>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="645" top="1365" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="1365" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="iXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1290" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1290" top="3420" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1620" top="1365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1620" top="1365" type="Box" width="885">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="AspectRatio">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Reset.v4p" id="9" nodename="Reset.v4p" systemname="Reset">
   <BOUNDS height="100" left="2625" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS left="2625" top="1365" type="Box">
   </BOUNDS>
   <BOUNDS type="Window" left="5385" top="3375" width="3105" height="3780">
   </BOUNDS>
   </NODE>
   <NODE systemname="App-0" filename="..\Application\NAME APP\App-0.v4p" nodename="..\Application\NAME APP\App-0.v4p" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="660" top="2460" width="2010" height="270">
   </BOUNDS>
   <PIN pinname="XYi" visible="1">
   </PIN>
   <PIN pinname="AspectRatio" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="iXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output Node" dstnodeid="11" dstpinname="AspectRatio">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Layer" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Reset" dstnodeid="11" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="11" dstpinname="iXY">
   </LINK>
   </PATCH>