<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Uberact\Documents\GitHub\Touch-Base\TB-Subpatches\Reset.v4p" systemname="Reset" filename="D:\Company&apos;s files\Falcon\Science Museum\Patches\PQ Labs - 16 x 9 - vvvv 25\Subpatches\Reset.v4p">
   <BOUNDS type="Window" left="5385" top="3375" width="3105" height="3780">
   </BOUNDS>
   <NODE componentmode="Hidden" id="3" nodename="Keyboard (System Global)" systemname="Keyboard (System Global Legacy)">
   <BOUNDS height="100" left="435" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="435" top="375" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10905" top="2310" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="KeyMatch (String)" systemname="Match (String)">
   <BOUNDS height="100" left="435" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="555" top="765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11040" top="2385" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="&lt;TAB&gt;R" encoded="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="R Output" visible="1">
   </PIN>
   <PIN pinname="&lt;TAB&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="3" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="435" top="1185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="690" top="1185" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11535" top="2670" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="2" srcpinname="R Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="435" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="435" top="1590" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11715" top="2940" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="2" srcpinname="&lt;TAB&gt; Output">
   </LINK>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="4">
   <BOUNDS type="Node" left="450" top="2280" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="450" top="2280" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Up Edge" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="S (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="S (Value Advanced)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1545" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1545" top="2280">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Up Edge" dstnodeid="5" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1785" top="1755" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="1755" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="Reset" encoded="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="send" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="5" dstpinname="Send String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="7" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1305" top="795" width="1260" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="795" width="1260" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&apos;TAB+R&apos; to reset|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>